--// StarterPlayerScripts -> LocalScript
-- T   = manual roll  (if autoroll ON → stops autoroll only)
-- '   = autoroll toggle
-- Y   = kill script
-- GUI button also toggles autoroll

--========================
-- Services
--========================
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService      = game:GetService("HttpService")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

--========================
-- Remote
--========================
local useItem = ReplicatedStorage
	:WaitForChild("requests")
	:WaitForChild("character")
	:WaitForChild("use_item")

--========================
-- Stand data path
--========================
local StandValueObj = LocalPlayer
	:WaitForChild("PlayerData")
	:WaitForChild("SlotData")
	:WaitForChild("Stand")

--========================
-- Settings
--========================
local KEYBIND        = Enum.KeyCode.T
local AUTOROLL_KEY   = Enum.KeyCode.Quote
local KILL_KEY       = Enum.KeyCode.Y
local ITEM_NAME      = "Stand Arrow"
local AUTOROLL_DELAY = 0.35
local STOP_ON_ALL_S  = true

local SPECIAL_STANDS = {
	["White Snake"]  = true,
	["Killer Queen"] = true,
	["King Crimson"] = true,
}

-- Skins that stop autoroll regardless of which stand they're on
local GALAXY_SKINS = {
	["Galaxy Garou"] = true,
}

-- Skins that stop autoroll only when found on their specific stand
-- Uses substring match so partial names work if the game adds prefixes/suffixes
local TARGET_SKINS = {
	["Killer Queen"] = {
		"Bomb Devil",
		"One Who Laughs",
	},
	["King Crimson"] = {
		"Deimos",
		"Igris",
		"Kawaii",
	},
	["White Snake"] = {
		"Ryuk",
	},
}

--========================
-- Helpers
--========================
local function clamp(n, a, b)
	n = tonumber(n) or a
	return math.max(a, math.min(b, n))
end

local function numToLetter(n)
	return ({"D","C","B","A","S"})[clamp(n,1,5)]
end

local function extractFirstJsonObject(s)
	s = tostring(s or "")
	local depth, startIndex = 0, nil
	for i = 1, #s do
		local c = s:sub(i,i)
		if c == "{" then
			if depth == 0 then startIndex = i end
			depth += 1
		elseif c == "}" and depth > 0 then
			depth -= 1
			if depth == 0 and startIndex then
				return s:sub(startIndex, i)
			end
		end
	end
end

local function parseStandValue(raw)
	raw = tostring(raw or "")
	local info = { name="Unknown", skin=nil, trait="Unknown", strength=1, speed=1, specialty=1 }

	local ok, decoded = pcall(HttpService.JSONDecode, HttpService, raw)
	if not ok or type(decoded) ~= "table" then
		local ex = extractFirstJsonObject(raw)
		if ex then
			ok, decoded = pcall(HttpService.JSONDecode, HttpService, ex)
		end
	end

	if ok and type(decoded) == "table" then
		if type(decoded.Name)  == "string" and decoded.Name  ~= "" then info.name  = decoded.Name  end
		if type(decoded.Skin)  == "string" and decoded.Skin  ~= "" then info.skin  = decoded.Skin  end
		if type(decoded.Trait) == "string" and decoded.Trait ~= "" then info.trait = decoded.Trait end
		info.strength  = clamp(decoded.Strength,  1, 5)
		info.speed     = clamp(decoded.Speed,     1, 5)
		info.specialty = clamp(decoded.Specialty, 1, 5)
	end
	return info
end

local function lerpColor(a, b, t)
	return Color3.new(a.R+(b.R-a.R)*t, a.G+(b.G-a.G)*t, a.B+(b.B-a.B)*t)
end

local function makeDraggable(frame)
	frame.Active = true
	local dragging, dragStart, startPos, dragInput = false
	frame.InputBegan:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1
		or inp.UserInputType == Enum.UserInputType.Touch then
			dragging  = true
			dragStart = inp.Position
			startPos  = frame.Position
			inp.Changed:Connect(function()
				if inp.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)
	frame.InputChanged:Connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseMovement
		or inp.UserInputType == Enum.UserInputType.Touch then
			dragInput = inp
		end
	end)
	UserInputService.InputChanged:Connect(function(inp)
		if inp == dragInput and dragging then
			local d = inp.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
		end
	end)
end

--========================
-- Destroy old GUI
--========================
local existing = PlayerGui:FindFirstChild("StandRollHUD")
if existing then existing:Destroy() end

--========================
-- ScreenGui
--========================
local gui = Instance.new("ScreenGui")
gui.Name           = "StandRollHUD"
gui.ResetOnSpawn   = false
gui.IgnoreGuiInset = true
gui.Parent         = PlayerGui

-- Flash overlay
local flashOverlay = Instance.new("Frame")
flashOverlay.BackgroundColor3       = Color3.fromRGB(255, 30, 30)
flashOverlay.BackgroundTransparency = 1
flashOverlay.BorderSizePixel        = 0
flashOverlay.Size                   = UDim2.new(1,0,1,0)
flashOverlay.ZIndex                 = 50
flashOverlay.Parent                 = gui

--==================================================
--  CARD   340 × 260 px  —  right-center of screen
--==================================================
local CARD_W, CARD_H = 340, 272

local card = Instance.new("Frame")
card.Name             = "Card"
card.AnchorPoint      = Vector2.new(1, 0.5)
card.Position         = UDim2.new(1, -20, 0.5, 0)
card.Size             = UDim2.new(0, CARD_W, 0, CARD_H)
card.BackgroundColor3 = Color3.fromRGB(14, 14, 18)
card.BorderSizePixel  = 0
card.ZIndex           = 10
card.Parent           = gui
makeDraggable(card)

do  -- rounded corners
	local r = Instance.new("UICorner")
	r.CornerRadius = UDim.new(0, 16)
	r.Parent = card
end

-- Outer border (subtle, will animate for specials)
local cardStroke = Instance.new("UIStroke")
cardStroke.Thickness   = 1.5
cardStroke.Color       = Color3.fromRGB(50, 50, 60)
cardStroke.Transparency = 0
cardStroke.Parent      = card


--──────────────────────────────────────────────────
--  SECTION 1: Stand name  (y = 18..58)
--──────────────────────────────────────────────────
local nameLabel = Instance.new("TextLabel")
nameLabel.BackgroundTransparency = 1
nameLabel.Position   = UDim2.new(0, 18, 0, 16)
nameLabel.Size       = UDim2.new(1, -36, 0, 38)
nameLabel.Font       = Enum.Font.GothamBlack
nameLabel.TextSize   = 28
nameLabel.TextColor3 = Color3.fromRGB(245, 245, 250)
nameLabel.TextXAlignment = Enum.TextXAlignment.Left
nameLabel.TextTruncate   = Enum.TextTruncate.AtEnd
nameLabel.Text       = "—"
nameLabel.ZIndex     = 12
nameLabel.Parent     = card

-- Skin pill  (hidden when no skin)
local skinPill = Instance.new("Frame")
skinPill.Name             = "SkinPill"
skinPill.AnchorPoint      = Vector2.new(1, 0)
skinPill.Position         = UDim2.new(1, -18, 0, 20)
skinPill.Size             = UDim2.new(0, 0, 0, 22)   -- width set dynamically
skinPill.BackgroundColor3 = Color3.fromRGB(255, 200, 60)
skinPill.BorderSizePixel  = 0
skinPill.Visible          = false
skinPill.ZIndex           = 13
skinPill.Parent           = card
do
	local r = Instance.new("UICorner")
	r.CornerRadius = UDim.new(1, 0)
	r.Parent = skinPill
end

local skinPillLabel = Instance.new("TextLabel")
skinPillLabel.BackgroundTransparency = 1
skinPillLabel.Position   = UDim2.new(0, 10, 0, 0)
skinPillLabel.Size       = UDim2.new(1, -20, 1, 0)
skinPillLabel.Font       = Enum.Font.GothamBold
skinPillLabel.TextSize   = 12
skinPillLabel.TextColor3 = Color3.fromRGB(20, 14, 4)
skinPillLabel.Text       = ""
skinPillLabel.ZIndex     = 14
skinPillLabel.Parent     = skinPill

--──────────────────────────────────────────────────
--  Thin divider
--──────────────────────────────────────────────────
local div1 = Instance.new("Frame")
div1.BorderSizePixel  = 0
div1.BackgroundColor3 = Color3.fromRGB(38, 38, 48)
div1.Position         = UDim2.new(0, 18, 0, 60)
div1.Size             = UDim2.new(1, -36, 0, 1)
div1.ZIndex           = 12
div1.Parent           = card

--──────────────────────────────────────────────────
--  SECTION 2: Trait  (y = 68)
--──────────────────────────────────────────────────
local traitCapLabel = Instance.new("TextLabel")
traitCapLabel.BackgroundTransparency = 1
traitCapLabel.Position   = UDim2.new(0, 18, 0, 68)
traitCapLabel.Size       = UDim2.new(0, 60, 0, 18)
traitCapLabel.Font       = Enum.Font.GothamSemibold
traitCapLabel.TextSize   = 11
traitCapLabel.TextColor3 = Color3.fromRGB(90, 90, 105)
traitCapLabel.TextXAlignment = Enum.TextXAlignment.Left
traitCapLabel.Text       = "TRAIT"
traitCapLabel.ZIndex     = 12
traitCapLabel.Parent     = card

local traitLabel = Instance.new("TextLabel")
traitLabel.BackgroundTransparency = 1
traitLabel.Position   = UDim2.new(0, 18, 0, 84)
traitLabel.Size       = UDim2.new(1, -36, 0, 22)
traitLabel.Font       = Enum.Font.Gotham
traitLabel.TextSize   = 16
traitLabel.TextColor3 = Color3.fromRGB(190, 190, 205)
traitLabel.TextXAlignment = Enum.TextXAlignment.Left
traitLabel.Text       = "—"
traitLabel.ZIndex     = 12
traitLabel.Parent     = card

--──────────────────────────────────────────────────
--  Thin divider 2
--──────────────────────────────────────────────────
local div2 = Instance.new("Frame")
div2.BorderSizePixel  = 0
div2.BackgroundColor3 = Color3.fromRGB(38, 38, 48)
div2.Position         = UDim2.new(0, 18, 0, 116)
div2.Size             = UDim2.new(1, -36, 0, 1)
div2.ZIndex           = 12
div2.Parent           = card

--────────────────────────────────────────────────
--  SECTION 3: Stats — three chips  (y = 122..192)
--  Chip = colored bg + white letter always on top
--  S-grade: chip border does slow rainbow, letter stays white
--────────────────────────────────────────────────
local STAT_Y     = 122
local STAT_COL_W = (CARD_W - 36) / 3
local CHIP_W, CHIP_H = 72, 54

local statObjects = {}

local statDefs = {
	{ key="strength",  label="STR" },
	{ key="speed",     label="SPD" },
	{ key="specialty", label="SPC" },
}

for i, def in ipairs(statDefs) do
	local xOffset = 18 + (i-1) * STAT_COL_W

	local cap = Instance.new("TextLabel")
	cap.BackgroundTransparency = 1
	cap.Position   = UDim2.new(0, xOffset, 0, STAT_Y)
	cap.Size       = UDim2.new(0, STAT_COL_W, 0, 14)
	cap.Font       = Enum.Font.GothamSemibold
	cap.TextSize   = 10
	cap.TextColor3 = Color3.fromRGB(72, 72, 88)
	cap.TextXAlignment = Enum.TextXAlignment.Left
	cap.Text       = def.label
	cap.ZIndex     = 12
	cap.Parent     = card

	local chip = Instance.new("Frame")
	chip.Position         = UDim2.new(0, xOffset, 0, STAT_Y + 17)
	chip.Size             = UDim2.new(0, CHIP_W, 0, CHIP_H)
	chip.BackgroundColor3 = Color3.fromRGB(28, 28, 36)
	chip.BorderSizePixel  = 0
	chip.ZIndex           = 12
	chip.Parent           = card
	do
		local r = Instance.new("UICorner")
		r.CornerRadius = UDim.new(0, 10)
		r.Parent = chip
	end

	local chipStroke = Instance.new("UIStroke")
	chipStroke.Thickness    = 2
	chipStroke.Color        = Color3.fromRGB(50, 50, 62)
	chipStroke.Transparency = 0
	chipStroke.Parent       = chip

	local grade = Instance.new("TextLabel")
	grade.BackgroundTransparency = 1
	grade.Size       = UDim2.new(1, 0, 1, 0)
	grade.Font       = Enum.Font.GothamBlack
	grade.TextSize   = 36
	grade.TextColor3 = Color3.fromRGB(255, 255, 255)
	grade.TextXAlignment = Enum.TextXAlignment.Center
	grade.TextYAlignment = Enum.TextYAlignment.Center
	grade.Text       = "—"
	grade.ZIndex     = 13
	grade.Parent     = chip

	statObjects[def.key] = { chip=chip, gradeLabel=grade, chipStroke=chipStroke }
end

--──────────────────────────────────────────────────
--  Thin divider 3
--──────────────────────────────────────────────────
local div3 = Instance.new("Frame")
div3.BorderSizePixel  = 0
div3.BackgroundColor3 = Color3.fromRGB(38, 38, 48)
div3.Position         = UDim2.new(0, 18, 0, 202)
div3.Size             = UDim2.new(1, -36, 0, 1)
div3.ZIndex           = 12
div3.Parent           = card

--──────────────────────────────────────────────────
--  SECTION 4: Bottom bar — autoroll button + status
--  (y = 196..248)
--──────────────────────────────────────────────────
local autoBtn = Instance.new("TextButton")
autoBtn.Name             = "AutoBtn"
autoBtn.AnchorPoint      = Vector2.new(0, 1)
autoBtn.Position         = UDim2.new(0, 18, 1, -16)
autoBtn.Size             = UDim2.new(0, 148, 0, 36)
autoBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 38)
autoBtn.BorderSizePixel  = 0
autoBtn.Font             = Enum.Font.GothamBold
autoBtn.TextSize         = 14
autoBtn.TextColor3       = Color3.fromRGB(200, 200, 210)
autoBtn.Text             = "AUTO  OFF"
autoBtn.ZIndex           = 13
autoBtn.Parent           = card

do
	local r = Instance.new("UICorner")
	r.CornerRadius = UDim.new(0, 10)
	r.Parent = autoBtn
end

local autoBtnStroke = Instance.new("UIStroke")
autoBtnStroke.Thickness = 1.5
autoBtnStroke.Color     = Color3.fromRGB(55, 55, 68)
autoBtnStroke.Parent    = autoBtn

-- Status label (right side of bottom bar)
local statusLabel = Instance.new("TextLabel")
statusLabel.BackgroundTransparency = 1
statusLabel.AnchorPoint      = Vector2.new(1, 1)
statusLabel.Position         = UDim2.new(1, -18, 1, -22)
statusLabel.Size             = UDim2.new(0, 148, 0, 18)
statusLabel.Font             = Enum.Font.GothamSemibold
statusLabel.TextSize         = 12
statusLabel.TextColor3       = Color3.fromRGB(70, 70, 85)
statusLabel.TextXAlignment   = Enum.TextXAlignment.Right
statusLabel.Text             = "IDLE"
statusLabel.ZIndex           = 13
statusLabel.Parent           = card

-- tiny T-key hint under status
local keyHint = Instance.new("TextLabel")
keyHint.BackgroundTransparency = 1
keyHint.AnchorPoint      = Vector2.new(1, 1)
keyHint.Position         = UDim2.new(1, -18, 1, -6)
keyHint.Size             = UDim2.new(0, 148, 0, 14)
keyHint.Font             = Enum.Font.Gotham
keyHint.TextSize         = 10
keyHint.TextColor3       = Color3.fromRGB(50, 50, 62)
keyHint.TextXAlignment   = Enum.TextXAlignment.Right
keyHint.Text             = "T  manual  ·  Y  quit"
keyHint.ZIndex           = 13
keyHint.Parent           = card

--========================
-- Runtime state
--========================
local alive           = true
local connections     = {}
local autoroll        = false
local autorollThreadId = 0
local stopReason      = "IDLE"

local rainbowTargets = { strength=false, speed=false, specialty=false, skin=false }
local specialStandActive   = false
local legendaryFlashActive = false
local lastStandSignature   = nil
local flashTweenIn, flashTweenOut = nil, nil

--========================
-- Visual helpers
--========================

-- Dark-tinted chip backgrounds (letter stays white over these)
local CHIP_BG = {
	S = Color3.fromRGB(58,  42,  6),
	A = Color3.fromRGB(12,  36,  68),
	B = Color3.fromRGB(12,  50,  20),
	C = Color3.fromRGB(36,  36,  46),
	D = Color3.fromRGB(24,  24,  32),
}
-- Chip border colors per grade (vivid, since letter stays white)
local CHIP_BORDER_STATIC = {
	S = Color3.fromRGB(255, 200, 60),
	A = Color3.fromRGB(100, 170, 255),
	B = Color3.fromRGB(80,  210, 100),
	C = Color3.fromRGB(90,  90,  108),
	D = Color3.fromRGB(50,  50,  62),
}

local function setChipGrade(key, letter)
	local obj = statObjects[key]
	if not obj then return end
	obj.gradeLabel.Text       = letter ~= "" and letter or "—"
	obj.chip.BackgroundColor3 = CHIP_BG[letter]           or Color3.fromRGB(28,28,36)
	obj.chipStroke.Color      = CHIP_BORDER_STATIC[letter] or Color3.fromRGB(50,50,62)
end

local function triggerFlash()
	if flashTweenIn  then pcall(function() flashTweenIn:Cancel()  end) end
	if flashTweenOut then pcall(function() flashTweenOut:Cancel() end) end

	flashOverlay.BackgroundTransparency = 0.80
	flashTweenIn = TweenService:Create(flashOverlay,
		TweenInfo.new(0.07, Enum.EasingStyle.Quad), { BackgroundTransparency = 0.50 })
	flashTweenOut = TweenService:Create(flashOverlay,
		TweenInfo.new(0.50, Enum.EasingStyle.Quad), { BackgroundTransparency = 1 })
	flashTweenIn:Play()
	flashTweenIn.Completed:Once(function()
		if flashTweenOut then flashTweenOut:Play() end
	end)
end

--========================
-- Autoroll controls
--========================
local function stopAutoroll(reason)
	autoroll   = false
	stopReason = reason or "MANUAL"
end

local function startAutoroll()
	if autoroll then return end
	autoroll   = true
	stopReason = "IDLE"
	autorollThreadId += 1
	local myId = autorollThreadId
	task.spawn(function()
		while alive and autoroll and autorollThreadId == myId do
			useItem:FireServer(ITEM_NAME)
			task.wait(AUTOROLL_DELAY)
		end
	end)
end

local function toggleAutoroll()
	if autoroll then stopAutoroll("MANUAL") else startAutoroll() end
end

--========================
-- HUD update
--========================
local function updateHUD()
	if not alive then return end

	local info = parseStandValue(StandValueObj.Value)

	nameLabel.Text = info.name

	-- Skin pill
	if info.skin and info.skin ~= "" then
		skinPillLabel.Text  = info.skin
		local tw = game:GetService("TextService"):GetTextSize(
			info.skin, 12, Enum.Font.GothamBold, Vector2.new(300,22)).X
		skinPill.Size       = UDim2.new(0, tw + 20, 0, 22)
		skinPill.Visible    = true
		rainbowTargets.skin = true
	else
		skinPill.Visible    = false
		rainbowTargets.skin = false
	end

	traitLabel.Text = info.trait ~= "Unknown" and info.trait or "—"

	local grades = {
		strength  = numToLetter(info.strength),
		speed     = numToLetter(info.speed),
		specialty = numToLetter(info.specialty),
	}

	for key, letter in pairs(grades) do
		rainbowTargets[key] = (letter == "S")
		setChipGrade(key, letter)   -- sets bg + border; letter is always white
	end

	specialStandActive   = SPECIAL_STANDS[info.name] == true
	legendaryFlashActive = specialStandActive and (info.skin ~= nil and info.skin ~= "")

	local sig = ("%s|%s|%s|%d|%d|%d"):format(
		info.name, tostring(info.skin), info.trait,
		info.strength, info.speed, info.specialty)

	if sig ~= lastStandSignature then
		lastStandSignature = sig

		if legendaryFlashActive then triggerFlash() end

		local skin        = info.skin or ""
		local standName   = info.name
		local allS        = grades.strength == "S" and grades.speed == "S" and grades.specialty == "S"
		local isTranscendent = info.trait:lower() == "transcendent"

		-- Check if current skin is in the target skin list
		-- Galaxy Garou stops regardless of stand; all others require their specific stand
		local isTargetSkin = false
		if GALAXY_SKINS[skin] then
			isTargetSkin = true
		elseif TARGET_SKINS[standName] then
			for _, s in ipairs(TARGET_SKINS[standName]) do
				if skin:lower():find(s:lower(), 1, true) then
					isTargetSkin = true
					break
				end
			end
		end

		-- Stop conditions (all require special stand EXCEPT isTargetSkin which has its own rule)
		if autoroll then
			if isTargetSkin then
				-- Jackpot if target skin AND all S
				if allS then
					stopAutoroll("JACKPOT")
				else
					stopAutoroll("TARGET_SKIN")
				end
			elseif specialStandActive then
				if isTranscendent then
					stopAutoroll("TRANSCENDENT")
				elseif STOP_ON_ALL_S and allS then
					stopAutoroll("ALL_S")
				end
			end
		end
	end
end

local function doRoll()
	useItem:FireServer(ITEM_NAME)
	task.delay(0.3, updateHUD)
end

--========================
-- Kill
--========================
local function killScript()
	if not alive then return end
	alive = false
	autoroll = false
	autorollThreadId += 1
	for _, c in ipairs(connections) do pcall(function() c:Disconnect() end) end
	table.clear(connections)
	if gui and gui.Parent then gui:Destroy() end
	script:Destroy()
end

--========================
-- Connections
--========================
updateHUD()
table.insert(connections, StandValueObj.Changed:Connect(updateHUD))
table.insert(connections, autoBtn.MouseButton1Click:Connect(toggleAutoroll))

--========================
-- RenderStepped
--========================
table.insert(connections, RunService.RenderStepped:Connect(function()
	if not alive then return end

	local t = tick()
	-- Slow aurora hue cycle (0.12 = ~8 second full cycle — smooth, not stroby)
	local hue = (t * 0.12) % 1

	-- S-grade chips: slow rainbow border only, chip bg and white letter unchanged
	for _, key in ipairs({"strength","speed","specialty"}) do
		if rainbowTargets[key] then
			statObjects[key].chipStroke.Color = Color3.fromHSV(hue, 0.88, 1)
			statObjects[key].chip.BackgroundColor3 = Color3.fromRGB(58, 42, 6)
		end
	end

	-- Any S stat? Card border also does a slow rainbow cycle
	local anyS = rainbowTargets.strength or rainbowTargets.speed or rainbowTargets.specialty
	if anyS and not legendaryFlashActive then
		cardStroke.Color     = Color3.fromHSV(hue, 0.7, 0.95)
		cardStroke.Thickness = 2
	end

	-- Skin pill rainbow (slow, matches chip hue)
	if rainbowTargets.skin and skinPill.Visible then
		skinPill.BackgroundColor3 = Color3.fromHSV(hue, 0.88, 1)
		skinPillLabel.TextColor3  = Color3.fromRGB(10, 10, 10)
	elseif not rainbowTargets.skin then
		skinPill.BackgroundColor3 = Color3.fromRGB(255, 200, 60)
		skinPillLabel.TextColor3  = Color3.fromRGB(20, 14, 4)
	end

	-- Special stand name pulse
	if specialStandActive then
		local p = (math.sin(t * 5.5) + 1) * 0.5
		nameLabel.TextColor3 = lerpColor(Color3.fromRGB(255,60,60), Color3.fromRGB(255,160,160), p)
	else
		nameLabel.TextColor3 = Color3.fromRGB(245, 245, 250)
	end

	-- Legendary card border (special + skin) — red pulse overrides rainbow
	if legendaryFlashActive then
		local p = (math.sin(t * 7) + 1) * 0.5
		cardStroke.Color     = lerpColor(Color3.fromRGB(180,20,20), Color3.fromRGB(255,80,80), p)
		cardStroke.Thickness = 1.5 + p * 2
	elseif not anyS then
		cardStroke.Color     = Color3.fromRGB(50, 50, 60)
		cardStroke.Thickness = 1.5
	end

	-- Autoroll button
	if autoroll then
		local p = (math.sin(t * 4) + 1) * 0.5
		autoBtn.BackgroundColor3 = lerpColor(Color3.fromRGB(140,20,20), Color3.fromRGB(200,40,40), p)
		autoBtnStroke.Color      = lerpColor(Color3.fromRGB(200,50,50), Color3.fromRGB(255,100,100), p)
		autoBtn.TextColor3       = Color3.fromRGB(255, 230, 230)
		autoBtn.Text             = "AUTO  ON"
		statusLabel.Text         = "rolling..."
		statusLabel.TextColor3   = Color3.fromRGB(200, 80, 80)
	else
		autoBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 38)
		autoBtnStroke.Color      = Color3.fromRGB(55, 55, 68)
		autoBtn.TextColor3       = Color3.fromRGB(160, 160, 175)
		autoBtn.Text             = "AUTO  OFF"

		if stopReason == "JACKPOT" then
			statusLabel.Text       = "✦  jackpot!"
			statusLabel.TextColor3 = Color3.fromRGB(255, 200, 60)
		elseif stopReason == "TRANSCENDENT" then
			statusLabel.Text       = "★  transcendent"
			statusLabel.TextColor3 = Color3.fromRGB(180, 120, 255)
		elseif stopReason == "ALL_S" then
			statusLabel.Text       = "◆  all S"
			statusLabel.TextColor3 = Color3.fromRGB(255, 200, 60)
		elseif stopReason == "TARGET_SKIN" then
			statusLabel.Text       = "◈  rare skin"
			statusLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
		elseif stopReason == "MANUAL" then
			statusLabel.Text       = "stopped"
			statusLabel.TextColor3 = Color3.fromRGB(80, 80, 95)
		else
			statusLabel.Text       = "IDLE"
			statusLabel.TextColor3 = Color3.fromRGB(60, 60, 75)
		end
	end
end))

--========================
-- Keybinds
--========================
table.insert(connections, UserInputService.InputBegan:Connect(function(inp, gp)
	if not alive or gp then return end

	if inp.KeyCode == KILL_KEY then
		killScript()
	elseif inp.KeyCode == AUTOROLL_KEY then
		toggleAutoroll()
	elseif inp.KeyCode == KEYBIND then
		if autoroll then stopAutoroll("MANUAL")
		else doRoll() end
	end
end))
