--[[
  StandRollHUD_v3  —  LocalScript  →  StarterPlayerScripts
  Kill: Y key  or  ✕ button
  
  CONDITIONS structure:
    { stands={string}, minStr, minSpd, minSpc, skins={string}, traits={string} }
  
  GLOW: single RenderStepped tick drives ALL window strokes simultaneously.
        Triple-S (allS) → rainbow HSV cycle. Otherwise → averaged grade color lerped.
]]

-- ═══════════════════════════════════════════════════════════
--  SERVICES
-- ═══════════════════════════════════════════════════════════
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService        = game:GetService("RunService")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local HttpService       = game:GetService("HttpService")
local TextService       = game:GetService("TextService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

-- ═══════════════════════════════════════════════════════════
--  REMOTES / DATA
-- ═══════════════════════════════════════════════════════════
local useItem    = ReplicatedStorage:WaitForChild("requests")
                   :WaitForChild("character"):WaitForChild("use_item")
local StandValue = LocalPlayer:WaitForChild("PlayerData")
                   :WaitForChild("SlotData"):WaitForChild("Stand")

-- ═══════════════════════════════════════════════════════════
--  STAND + SKIN DISCOVERY  (live from game folders)
-- ═══════════════════════════════════════════════════════════
local standsFolder = ReplicatedStorage:WaitForChild("assets")
                     :WaitForChild("models"):WaitForChild("stands")
local skinsFolder  = standsFolder:FindFirstChild("Skins")

local STAND_NAMES = {}
local SKIN_LIST   = {}   -- { {name=string, stand=string} }

for _, child in ipairs(standsFolder:GetChildren()) do
    if child.Name ~= "Skins" then
        table.insert(STAND_NAMES, child.Name)
    end
end
table.sort(STAND_NAMES)

if skinsFolder then
    for _, model in ipairs(skinsFolder:GetChildren()) do
        local standName = model:GetAttribute("Stand")
                       or (model:FindFirstChild("Stand") and model:FindFirstChild("Stand").Value)
                       or "Unknown"
        table.insert(SKIN_LIST, { name = model.Name, stand = standName })
    end
    table.sort(SKIN_LIST, function(a, b) return a.name < b.name end)
end

local TRAITS = {
    "Transcendent","Ruthless","Sadistic","Lucky","Balanced",
    "Swift","Resilient","Volatile","Cunning","Fierce",
}

-- ═══════════════════════════════════════════════════════════
--  SETTINGS
-- ═══════════════════════════════════════════════════════════
local Settings = {
    autorollDelay      = 0.35,
    globalStop         = true,   -- Transcendent + All S
    webhookURL         = "",
    webhookOnJackpot   = true,
    webhookOnCondition = true,
    webhookOnGlobal    = false,
}

-- ═══════════════════════════════════════════════════════════
--  CONDITIONS  (populated via GUI wizard)
--  { stands={}, minStr, minSpd, minSpc, skins={}, traits={} }
-- ═══════════════════════════════════════════════════════════
local Conditions = {}

-- ═══════════════════════════════════════════════════════════
--  HELPERS
-- ═══════════════════════════════════════════════════════════
local GRADE_ORDER = {D=1,C=2,B=3,A=4,S=5}
local GRADE_NAMES = {"D","C","B","A","S"}

local function numToGrade(n)
    return GRADE_NAMES[math.max(1, math.min(5, math.round(tonumber(n) or 1)))]
end

local function gradeGE(g, minG)
    return (GRADE_ORDER[g] or 0) >= (GRADE_ORDER[minG] or 0)
end

local function lerpN(a, b, t) return a + (b - a) * t end

local function lerpColor(a, b, t)
    return Color3.new(
        a.R + (b.R-a.R)*t,
        a.G + (b.G-a.G)*t,
        a.B + (b.B-a.B)*t)
end

-- HSV cycle helper — same 8s period as HTML version
local function hsvCycleColor(t)
    return Color3.fromHSV((t * 0.125) % 1, 0.88, 0.55)
end

local function parseStand(raw)
    raw = tostring(raw or "")
    local info = {name="Unknown",skin=nil,trait="Unknown",strength=1,speed=1,specialty=1}
    local ok, t = pcall(HttpService.JSONDecode, HttpService, raw)
    if not ok then
        local s = raw:find("{")
        if s then
            local depth, e = 0, nil
            for i = s, #raw do
                local ch = raw:sub(i,i)
                if ch=="{" then depth+=1 elseif ch=="}" then
                    depth-=1
                    if depth==0 then e=i break end
                end
            end
            if e then ok,t = pcall(HttpService.JSONDecode, HttpService, raw:sub(s,e)) end
        end
    end
    if ok and type(t)=="table" then
        if type(t.Name)=="string"     and t.Name~=""  then info.name  = t.Name  end
        if type(t.Skin)=="string"     and t.Skin~=""  then info.skin  = t.Skin  end
        if type(t.Trait)=="string"    and t.Trait~="" then info.trait = t.Trait end
        info.strength  = math.max(1,math.min(5, tonumber(t.Strength)  or 1))
        info.speed     = math.max(1,math.min(5, tonumber(t.Speed)     or 1))
        info.specialty = math.max(1,math.min(5, tonumber(t.Specialty) or 1))
    end
    return info
end

-- ═══════════════════════════════════════════════════════════
--  STOP CONDITION CHECKER
-- ═══════════════════════════════════════════════════════════
local function checkStop(info)
    local g = {
        str = numToGrade(info.strength),
        spd = numToGrade(info.speed),
        spc = numToGrade(info.specialty),
    }
    local allS       = g.str=="S" and g.spd=="S" and g.spc=="S"
    local traitLower = info.trait:lower()

    -- Global: Transcendent + All S
    if Settings.globalStop and allS and traitLower=="transcendent" then
        return "GLOBAL_JACKPOT"
    end

    for _, cond in ipairs(Conditions) do
        -- Skin check — stand-independent
        if info.skin then
            for _, s in ipairs(cond.skins or {}) do
                if info.skin:lower():find(s:lower(), 1, true) then
                    return allS and "CONDITION_JACKPOT" or "CONDITION_SKIN"
                end
            end
        end
        -- Stand + stat check
        local standMatch = false
        for _, sn in ipairs(cond.stands or {}) do
            if info.name == sn then standMatch=true break end
        end
        if standMatch
           and gradeGE(g.str, cond.minStr)
           and gradeGE(g.spd, cond.minSpd)
           and gradeGE(g.spc, cond.minSpc) then
            if #(cond.traits or {}) > 0 then
                for _, tr in ipairs(cond.traits) do
                    if traitLower==tr:lower() then return "CONDITION_TRAIT" end
                end
            else
                return "CONDITION_MET"
            end
        end
    end
    return nil
end

-- ═══════════════════════════════════════════════════════════
--  WEBHOOK
-- ═══════════════════════════════════════════════════════════
local function sendWebhook(info, reason)
    if Settings.webhookURL=="" then return end
    local send = false
    if reason=="GLOBAL_JACKPOT" or reason=="CONDITION_JACKPOT" then
        send = Settings.webhookOnJackpot
    elseif reason:find("CONDITION") then
        send = Settings.webhookOnCondition
    end
    if not send then return end
    local g = {numToGrade(info.strength), numToGrade(info.speed), numToGrade(info.specialty)}
    local body = HttpService:JSONEncode({
        username = "StandRoll HUD",
        embeds = {{
            title = reason:gsub("_"," "),
            description = string.format("**%s**%s\nTrait: %s\nSTR `%s`  SPD `%s`  SPC `%s`",
                info.name,
                info.skin and ("  ·  skin: **"..info.skin.."**") or "",
                info.trait, g[1], g[2], g[3]),
            color = 0xF0C030,
        }},
    })
    -- HttpService:PostAsync is server-only; fire to server script via RemoteEvent
    local remote = ReplicatedStorage:FindFirstChild("WebhookProxy")
    if remote then
        remote:FireServer(Settings.webhookURL, body)
    end
end

-- ═══════════════════════════════════════════════════════════
--  AUTOROLL ENGINE
-- ═══════════════════════════════════════════════════════════
local alive          = true
local autoroll       = false
local rollGen        = 0
local stopReason     = "IDLE"
local connections    = {}

local function stopAutoroll(reason)
    autoroll   = false
    stopReason = reason or "MANUAL"
end

local function startAutoroll()
    if autoroll then return end
    autoroll = true
    stopReason = "IDLE"
    rollGen += 1
    local gen = rollGen
    task.spawn(function()
        while alive and autoroll and rollGen==gen do
            useItem:FireServer("Stand Arrow")
            task.wait(Settings.autorollDelay)
        end
    end)
end

local function toggleAutoroll()
    if autoroll then stopAutoroll("MANUAL") else startAutoroll() end
end

local function killScript()
    if not alive then return end
    alive=false; autoroll=false; rollGen+=1
    for _,c in ipairs(connections) do pcall(function() c:Disconnect() end) end
    local hud = PlayerGui:FindFirstChild("StandRollHUD")
    if hud then hud:Destroy() end
    script:Destroy()
end

-- ═══════════════════════════════════════════════════════════
--  THEME
-- ═══════════════════════════════════════════════════════════
do local e=PlayerGui:FindFirstChild("StandRollHUD") if e then e:Destroy() end end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name="StandRollHUD"; ScreenGui.ResetOnSpawn=false
ScreenGui.IgnoreGuiInset=true; ScreenGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder=999
ScreenGui.Parent=PlayerGui

local C = {
    bg        = Color3.fromRGB(17,17,22),
    bgStrip   = Color3.fromRGB(13,13,18),
    border    = Color3.fromRGB(50,50,72),
    divider   = Color3.fromRGB(24,24,34),
    textDim   = Color3.fromRGB(72,72,96),
    textFaint = Color3.fromRGB(37,37,56),
    textMuted = Color3.fromRGB(48,48,64),
    white     = Color3.fromRGB(238,238,245),
    gradeS    = Color3.fromRGB(240,192,48),
    gradeA    = Color3.fromRGB(85,153,238),
    gradeB    = Color3.fromRGB(68,187,102),
    gradeC    = Color3.fromRGB(80,80,104),
    gradeD    = Color3.fromRGB(46,46,60),
    barS      = Color3.fromRGB(200,160,40),
    barA      = Color3.fromRGB(51,102,170),
    barB      = Color3.fromRGB(42,122,68),
    barC      = Color3.fromRGB(54,54,80),
    barD      = Color3.fromRGB(30,30,40),
    red       = Color3.fromRGB(204,51,51),
    redDark   = Color3.fromRGB(20,8,8),
    redBorder = Color3.fromRGB(42,16,16),
    btnBg     = Color3.fromRGB(22,22,32),
    btnBorder = Color3.fromRGB(36,36,50),
    purple    = Color3.fromRGB(144,85,204),
    gold      = Color3.fromRGB(200,160,32),
    rowBg     = Color3.fromRGB(22,22,32),
    rowBorder = Color3.fromRGB(28,28,40),
    green     = Color3.fromRGB(61,204,85),
}

local function gc(g) return C["grade"..g] or C.gradeD end
local function bc(g) return C["bar"..g]   or C.barD   end

-- ═══════════════════════════════════════════════════════════
--  INSTANCE FACTORY
-- ═══════════════════════════════════════════════════════════
local function newFrame(parent, p)
    local f = Instance.new("Frame")
    f.BackgroundColor3       = p.BackgroundColor3       or Color3.fromRGB(0,0,0)
    f.BackgroundTransparency = p.BackgroundTransparency or 0
    f.BorderSizePixel        = 0
    f.Size                   = p.Size     or UDim2.new(0,10,0,10)
    f.Position               = p.Position or UDim2.new(0,0,0,0)
    f.AnchorPoint            = p.AnchorPoint or Vector2.new(0,0)
    f.ZIndex                 = p.ZIndex   or 1
    f.Visible                = p.Visible  ~= nil and p.Visible or true
    if p.Name then f.Name=p.Name end
    f.Parent=parent; return f
end

local function newLabel(parent, p)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.BorderSizePixel        = 0
    l.Size           = p.Size           or UDim2.new(0,100,0,20)
    l.Position       = p.Position       or UDim2.new(0,0,0,0)
    l.AnchorPoint    = p.AnchorPoint    or Vector2.new(0,0)
    l.ZIndex         = p.ZIndex         or 1
    l.Font           = p.Font           or Enum.Font.Gotham
    l.TextSize       = p.TextSize       or 14
    l.TextColor3     = p.TextColor3     or Color3.fromRGB(255,255,255)
    l.TextXAlignment = p.TextXAlignment or Enum.TextXAlignment.Left
    l.TextYAlignment = p.TextYAlignment or Enum.TextYAlignment.Center
    l.Text           = p.Text           or ""
    if p.Name then l.Name=p.Name end
    l.Parent=parent; return l
end

local function newButton(parent, p)
    local b = Instance.new("TextButton")
    b.BackgroundColor3       = p.BackgroundColor3       or C.btnBg
    b.BackgroundTransparency = p.BackgroundTransparency or 0
    b.BorderSizePixel        = 0
    b.Size           = p.Size           or UDim2.new(0,100,0,30)
    b.Position       = p.Position       or UDim2.new(0,0,0,0)
    b.AnchorPoint    = p.AnchorPoint    or Vector2.new(0,0)
    b.ZIndex         = p.ZIndex         or 1
    b.Font           = p.Font           or Enum.Font.GothamBold
    b.TextSize       = p.TextSize       or 12
    b.TextColor3     = p.TextColor3     or C.textDim
    b.Text           = p.Text           or ""
    b.AutoButtonColor= false
    if p.Name then b.Name=p.Name end
    b.Parent=parent; return b
end

local function addCorner(parent, r)
    local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r); c.Parent=parent; return c
end

local function addStroke(parent, thickness, color)
    local s=Instance.new("UIStroke"); s.Thickness=thickness; s.Color=color; s.Parent=parent; return s
end

local function addPadding(parent, px)
    local p=Instance.new("UIPadding")
    p.PaddingLeft=UDim.new(0,px); p.PaddingRight=UDim.new(0,px)
    p.PaddingTop=UDim.new(0,px);  p.PaddingBottom=UDim.new(0,px)
    p.Parent=parent; return p
end

local function addListLayout(parent, spacing, direction)
    local l=Instance.new("UIListLayout")
    l.Padding=UDim.new(0, spacing or 4)
    l.FillDirection=direction or Enum.FillDirection.Vertical
    l.SortOrder=Enum.SortOrder.LayoutOrder
    l.Parent=parent; return l
end

-- ═══════════════════════════════════════════════════════════
--  DRAG  (clean, no .Active)
-- ═══════════════════════════════════════════════════════════
local function makeDraggable(handle, target)
    local dragging, startMouse, startPos
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then
            dragging=true; startMouse=inp.Position; startPos=target.Position
        end
    end)
    handle.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then
            dragging=false
        end
    end)
    -- Track in connections so killScript disconnects it properly
    table.insert(connections, UserInputService.InputChanged:Connect(function(inp)
        if not dragging then return end
        if inp.UserInputType~=Enum.UserInputType.MouseMovement
        and inp.UserInputType~=Enum.UserInputType.Touch then return end
        local d=inp.Position-startMouse
        target.Position=UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X,
                                   startPos.Y.Scale, startPos.Y.Offset+d.Y)
    end))
end

-- ═══════════════════════════════════════════════════════════
--  MAIN HUD
-- ═══════════════════════════════════════════════════════════
local PAD=18; local CARD_W=320; local STRIP_W=0

local hudHolder=newFrame(ScreenGui,{
    Name="HUDHolder", BackgroundTransparency=1,
    AnchorPoint=Vector2.new(0,0.5),
    Position=UDim2.new(0,20,0.5,0),
    Size=UDim2.new(0,CARD_W+STRIP_W,0,10),
    ZIndex=10,
})

-- ── CARD ─────────────────────────────────────────────────────
local cardFrame=newFrame(hudHolder,{
    Name="Card", BackgroundColor3=C.bg,
    Position=UDim2.new(0,0,0,0),
    Size=UDim2.new(0,CARD_W,1,0), ZIndex=10,
})
addCorner(cardFrame,18)
local cardStroke=addStroke(cardFrame,1.5,C.border)

local dragBar=newFrame(cardFrame,{
    BackgroundTransparency=1,
    Position=UDim2.new(0,0,0,0),
    Size=UDim2.new(0,CARD_W,0,26), ZIndex=30,
})
makeDraggable(dragBar,hudHolder)

-- content
local yOff=26

local nameLabel=newLabel(cardFrame,{
    Position=UDim2.new(0,PAD,0,yOff),
    Size=UDim2.new(1,-PAD*2-84,0,28),
    Font=Enum.Font.GothamBlack, TextSize=21,
    TextColor3=C.white, TextXAlignment=Enum.TextXAlignment.Left,
    Text="—", ZIndex=12,
})

local skinPill=newFrame(cardFrame,{
    AnchorPoint=Vector2.new(1,0),
    Position=UDim2.new(1,-PAD,0,yOff+4),
    Size=UDim2.new(0,80,0,20),
    BackgroundColor3=Color3.fromRGB(42,28,4),
    Visible=false, ZIndex=13,
})
addCorner(skinPill,100)
local skinPillStroke=addStroke(skinPill,1,Color3.fromRGB(200,134,10))
local skinPillLabel=newLabel(skinPill,{
    Position=UDim2.new(0,8,0,0), Size=UDim2.new(1,-16,1,0),
    Font=Enum.Font.GothamBold, TextSize=10,
    TextColor3=Color3.fromRGB(196,136,32), Text="", ZIndex=14,
})

yOff+=34
newLabel(cardFrame,{
    Position=UDim2.new(0,PAD,0,yOff), Size=UDim2.new(0,38,0,14),
    Font=Enum.Font.GothamBold, TextSize=9, TextColor3=C.textFaint, Text="TRAIT", ZIndex=12,
})
local traitValLabel=newLabel(cardFrame,{
    Position=UDim2.new(0,PAD+42,0,yOff), Size=UDim2.new(1,-PAD*2-42-90,0,14),
    Font=Enum.Font.Gotham, TextSize=12, TextColor3=C.textDim,
    TextXAlignment=Enum.TextXAlignment.Left, Text="—", ZIndex=12,
})
-- Status label: right side of trait row
local statusLabel=newLabel(cardFrame,{
    AnchorPoint=Vector2.new(1,0),
    Position=UDim2.new(1,-PAD,0,yOff), Size=UDim2.new(0,84,0,14),
    Font=Enum.Font.GothamSemibold, TextSize=11,
    TextColor3=C.textFaint, TextXAlignment=Enum.TextXAlignment.Right,
    Text="IDLE", ZIndex=12,
})

yOff+=22

-- Stat rows
local statObjects={}
for i, statName in ipairs({"STR","SPD","SPC"}) do
    local rowY=yOff+(i-1)*22
    newLabel(cardFrame,{
        Position=UDim2.new(0,PAD,0,rowY), Size=UDim2.new(0,24,0,18),
        Font=Enum.Font.GothamBold, TextSize=9, TextColor3=C.textFaint,
        Text=statName, ZIndex=12,
    })
    local barBg=newFrame(cardFrame,{
        BackgroundColor3=Color3.fromRGB(24,24,38),
        Position=UDim2.new(0,PAD+28,0,rowY+8),
        Size=UDim2.new(1,-PAD*2-28-26,0,2), ZIndex=12,
    })
    addCorner(barBg,100)
    local barFill=newFrame(barBg,{
        BackgroundColor3=C.barD,
        Size=UDim2.new(0.2,0,1,0), ZIndex=13,
    })
    addCorner(barFill,100)
    local gradeLbl=newLabel(cardFrame,{
        AnchorPoint=Vector2.new(1,0),
        Position=UDim2.new(1,-PAD,0,rowY-1),
        Size=UDim2.new(0,20,0,20),
        Font=Enum.Font.Code, TextSize=17,
        TextColor3=C.gradeD, TextXAlignment=Enum.TextXAlignment.Right,
        Text="D", ZIndex=12,
    })
    statObjects[i]={bar=barFill, gradeLbl=gradeLbl}
end

yOff+=3*22+6

newFrame(cardFrame,{
    BackgroundColor3=C.divider,
    Position=UDim2.new(0,PAD,0,yOff),
    Size=UDim2.new(1,-PAD*2,0,1), ZIndex=12,
})
yOff+=12

-- Bottom row: [AUTO OFF] [⚙] [◉] [📁]  →→→  [✕]  |  status right-aligned
-- Bottom row: [AUTO] [⚙] [◉] [📁]  ···  [X]
local autoBtn=newButton(cardFrame,{
    Position=UDim2.new(0,PAD,0,yOff), Size=UDim2.new(0,76,0,28),
    BackgroundColor3=C.btnBg, Font=Enum.Font.GothamBold,
    TextSize=11, TextColor3=C.textDim, Text="AUTO OFF", ZIndex=13,
})
addCorner(autoBtn,8)
local autoBtnStroke=addStroke(autoBtn,1.5,C.btnBorder)

local function makeInlineTabBtn(icon, xPos)
    local b=newButton(cardFrame,{
        Position=UDim2.new(0,xPos,0,yOff), Size=UDim2.new(0,28,0,28),
        BackgroundColor3=C.btnBg,
        Font=Enum.Font.Gotham, TextSize=14,
        TextColor3=C.textDim, Text=icon, ZIndex=13,
    })
    addCorner(b,8); addStroke(b,1.5,C.btnBorder); return b
end

local settingsTabBtn = makeInlineTabBtn("⚙", PAD+82)
local configTabBtn   = makeInlineTabBtn("📁", PAD+116)

-- Kill button — far right, plain "X" (unicode ✕ renders as box on some fonts)
local killBtn=newButton(cardFrame,{
    AnchorPoint=Vector2.new(1,0),
    Position=UDim2.new(1,-PAD,0,yOff), Size=UDim2.new(0,28,0,28),
    BackgroundColor3=C.redDark, Font=Enum.Font.GothamBold,
    TextSize=12, TextColor3=Color3.fromRGB(140,40,40), Text="X", ZIndex=13,
})
addCorner(killBtn,8); addStroke(killBtn,1.5,C.redBorder)

yOff+=38

local CARD_H=yOff
cardFrame.Size=UDim2.new(0,CARD_W,0,CARD_H)
hudHolder.Size=UDim2.new(0,CARD_W,0,CARD_H)

-- ═══════════════════════════════════════════════════════════
--  HELPER: make a sub-window frame with title bar
-- ═══════════════════════════════════════════════════════════
local function makeSubWin(name, w, h)
    local win=newFrame(ScreenGui,{
        Name=name, BackgroundColor3=C.bg,
        Position=UDim2.new(0,0,0,0),
        Size=UDim2.new(0,w,0,h),
        Visible=false, ZIndex=20,
    })
    addCorner(win,16)
    local stroke=addStroke(win,1.5,C.border)

    local titleBar=newFrame(win,{
        BackgroundTransparency=1,
        Size=UDim2.new(1,0,0,36), ZIndex=21,
    })
    makeDraggable(titleBar,win)

    newLabel(titleBar,{
        Position=UDim2.new(0,14,0,0), Size=UDim2.new(1,-34,1,0),
        Font=Enum.Font.GothamBold, TextSize=10,
        TextColor3=C.textFaint, TextXAlignment=Enum.TextXAlignment.Left,
        Text=name:upper(), ZIndex=22,
    })

    local closeBtn=newButton(titleBar,{
        AnchorPoint=Vector2.new(1,0.5),
        Position=UDim2.new(1,-10,0.5,0),
        Size=UDim2.new(0,20,0,20),
        BackgroundTransparency=1,
        Font=Enum.Font.GothamBold, TextSize=12,
        TextColor3=Color3.fromRGB(51,51,72),
        Text="x", ZIndex=22,
    })

    -- divider under title
    newFrame(win,{
        BackgroundColor3=C.divider,
        Position=UDim2.new(0,0,0,36),
        Size=UDim2.new(1,0,0,1), ZIndex=21,
    })

    return win, stroke, closeBtn
end

-- ── SETTINGS WINDOW ──────────────────────────────────────────
local settingsWin, settingsStroke, settingsCloseBtn = makeSubWin("Settings",290,290)

-- scrollable body
local settingsScroll=Instance.new("ScrollingFrame")
settingsScroll.BackgroundTransparency=1; settingsScroll.BorderSizePixel=0
settingsScroll.Position=UDim2.new(0,0,0,37)
settingsScroll.Size=UDim2.new(1,0,1,-37)
settingsScroll.CanvasSize=UDim2.new(0,0,0,0)
settingsScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
settingsScroll.ScrollBarThickness=3
settingsScroll.ScrollBarImageColor3=Color3.fromRGB(40,40,56)
settingsScroll.ZIndex=22; settingsScroll.Parent=settingsWin
do
    local p=Instance.new("UIPadding")
    p.PaddingLeft=UDim.new(0,12); p.PaddingRight=UDim.new(0,12)
    p.PaddingTop=UDim.new(0,10);  p.PaddingBottom=UDim.new(0,10)
    p.Parent=settingsScroll
end
addListLayout(settingsScroll,6)
local settingsBottom=settingsScroll  -- alias for ROLL section

-- ── helper: section label ──
local function sectionLabel(parent, text, order)
    local l=newLabel(parent,{
        Size=UDim2.new(1,0,0,16),
        Font=Enum.Font.GothamBold, TextSize=9,
        TextColor3=C.textFaint, Text=text, ZIndex=23,
    })
    l.LayoutOrder=order or 0; return l
end

-- ── helper: toggle row ──
local function makeToggleRow(parent, labelText, initOn, order)
    local row=newFrame(parent,{
        BackgroundColor3=C.rowBg,
        Size=UDim2.new(1,0,0,32), ZIndex=23,
    })
    addCorner(row,7)
    addStroke(row,1,C.rowBorder)
    row.LayoutOrder=order or 0

    newLabel(row,{
        Position=UDim2.new(0,10,0,0), Size=UDim2.new(1,-50,1,0),
        Font=Enum.Font.GothamSemibold, TextSize=11,
        TextColor3=C.textDim, Text=labelText, ZIndex=24,
    })

    local toggleBg=newFrame(row,{
        AnchorPoint=Vector2.new(1,0.5),
        Position=UDim2.new(1,-10,0.5,0),
        Size=UDim2.new(0,26,0,15),
        BackgroundColor3=initOn and Color3.fromRGB(12,42,24) or Color3.fromRGB(20,20,34),
        ZIndex=24,
    })
    addCorner(toggleBg,100)
    addStroke(toggleBg,1,initOn and Color3.fromRGB(26,74,40) or Color3.fromRGB(34,34,56))
    local toggleKnob=newFrame(toggleBg,{
        BackgroundColor3=initOn and C.green or Color3.fromRGB(42,42,64),
        Position=initOn and UDim2.new(0,13,0.5,-4) or UDim2.new(0,2,0.5,-4),
        Size=UDim2.new(0,9,0,9), ZIndex=25,
    })
    addCorner(toggleKnob,100)

    local on=initOn
    local function setState(v)
        on=v
        TweenService:Create(toggleKnob,TweenInfo.new(0.18),{
            Position=on and UDim2.new(0,13,0.5,-4) or UDim2.new(0,2,0.5,-4),
            BackgroundColor3=on and C.green or Color3.fromRGB(42,42,64),
        }):Play()
        toggleBg.BackgroundColor3=on and Color3.fromRGB(12,42,24) or Color3.fromRGB(20,20,34)
    end

    local btn=newButton(row,{
        BackgroundTransparency=1, Size=UDim2.new(1,0,1,0),
        Text="", ZIndex=26,
    })
    btn.MouseButton1Click:Connect(function() setState(not on) end)

    return row, function() return on end, setState
end

-- CONDITIONS section
sectionLabel(settingsScroll,"CONDITIONS",1)

-- conditions dropdown header
local condHeaderRow=newFrame(settingsScroll,{
    BackgroundColor3=C.rowBg,
    Size=UDim2.new(1,0,0,34), ZIndex=23,
})
addCorner(condHeaderRow,7)
addStroke(condHeaderRow,1,C.rowBorder)
condHeaderRow.LayoutOrder=2

local condHeaderLbl=newLabel(condHeaderRow,{
    Position=UDim2.new(0,10,0,0), Size=UDim2.new(0.6,0,1,0),
    Font=Enum.Font.GothamSemibold, TextSize=11,
    TextColor3=C.textDim, Text="Player Conditions", ZIndex=24,
})
local condCountLbl=newLabel(condHeaderRow,{
    AnchorPoint=Vector2.new(1,0.5),
    Position=UDim2.new(1,-30,0.5,0), Size=UDim2.new(0,80,0,14),
    Font=Enum.Font.Code, TextSize=10,
    TextColor3=C.textMuted, TextXAlignment=Enum.TextXAlignment.Right,
    Text="0 active", ZIndex=24,
})
local condChevBtn=newButton(condHeaderRow,{
    AnchorPoint=Vector2.new(1,0.5),
    Position=UDim2.new(1,-8,0.5,0), Size=UDim2.new(0,18,0,18),
    BackgroundTransparency=1, Font=Enum.Font.GothamBold,
    TextSize=9, TextColor3=C.textMuted, Text="\xe2\x96\xbc", ZIndex=25,
})

-- conditions list container (shown/hidden)
local condListContainer=newFrame(settingsScroll,{
    BackgroundTransparency=1,
    Size=UDim2.new(1,0,0,0),
    ZIndex=23, Visible=false,
    Name="CondList",
})
condListContainer.AutomaticSize=Enum.AutomaticSize.Y
condListContainer.LayoutOrder=3
addListLayout(condListContainer,3)

-- Add condition button
local addCondBtn=newButton(settingsScroll,{
    BackgroundColor3=Color3.fromRGB(17,17,32),
    Size=UDim2.new(1,0,0,32), ZIndex=23,
    Font=Enum.Font.GothamSemibold, TextSize=11,
    TextColor3=C.textMuted, Text="+ Add Condition",
})
addCondBtn.LayoutOrder=4
addCorner(addCondBtn,7)
addStroke(addCondBtn,1.5,Color3.fromRGB(34,34,56))

-- ROLL section — anchored to bottom of settings window
sectionLabel(settingsScroll,"ROLL",5)
local delayRow=newFrame(settingsScroll,{
    BackgroundColor3=C.rowBg,
    Size=UDim2.new(1,0,0,32), ZIndex=23,
})
addCorner(delayRow,7)
addStroke(delayRow,1,C.rowBorder)
delayRow.LayoutOrder=6
newLabel(delayRow,{
    Position=UDim2.new(0,10,0,0), Size=UDim2.new(0.6,0,1,0),
    Font=Enum.Font.GothamSemibold, TextSize=11,
    TextColor3=C.textDim, Text="Delay (s)", ZIndex=24,
})
local delayVal=Instance.new("TextBox")
delayVal.BackgroundTransparency=1
delayVal.AnchorPoint=Vector2.new(1,0.5)
delayVal.Position=UDim2.new(1,-10,0.5,0)
delayVal.Size=UDim2.new(0.35,0,0,20)
delayVal.Font=Enum.Font.Code; delayVal.TextSize=11
delayVal.TextColor3=C.textMuted
delayVal.TextXAlignment=Enum.TextXAlignment.Right
delayVal.Text="0.35"; delayVal.ClearTextOnFocus=false
delayVal.ZIndex=24; delayVal.Parent=delayRow
delayVal.FocusLost:Connect(function()
    local n=tonumber(delayVal.Text)
    if n then
        Settings.autorollDelay=math.clamp(n,0.1,10)
        delayVal.Text=string.format("%.2f",Settings.autorollDelay)
    else
        delayVal.Text=string.format("%.2f",Settings.autorollDelay)
    end
end)
local getGlobalStop = function() return true end
local setGlobalStop = function() end


-- ═══════════════════════════════════════════════════════════
--  CONFIG WINDOW
-- ═══════════════════════════════════════════════════════════
local configWin, configStroke, configCloseBtn = makeSubWin("Configs",290,340)

local cfgBody=newFrame(configWin,{
    BackgroundTransparency=1,
    Position=UDim2.new(0,0,0,37),
    Size=UDim2.new(1,0,1,-37), ZIndex=21,
})
do
    local p=Instance.new("UIPadding")
    p.PaddingLeft=UDim.new(0,12); p.PaddingRight=UDim.new(0,12)
    p.PaddingTop=UDim.new(0,10);  p.PaddingBottom=UDim.new(0,10)
    p.Parent=cfgBody
end
addListLayout(cfgBody,6)

sectionLabel(cfgBody,"SAVE CONFIG",1)

local cfgNameBox=Instance.new("TextBox")
cfgNameBox.BackgroundColor3=Color3.fromRGB(20,20,32)
cfgNameBox.BorderSizePixel=0
cfgNameBox.Size=UDim2.new(1,0,0,32)
cfgNameBox.Font=Enum.Font.GothamSemibold; cfgNameBox.TextSize=11
cfgNameBox.TextColor3=Color3.fromRGB(170,170,200)
cfgNameBox.PlaceholderText="Config name..."
cfgNameBox.PlaceholderColor3=Color3.fromRGB(36,36,56)
cfgNameBox.Text=""; cfgNameBox.ClearTextOnFocus=false
cfgNameBox.TextXAlignment=Enum.TextXAlignment.Left
cfgNameBox.LayoutOrder=2; cfgNameBox.ZIndex=23; cfgNameBox.Parent=cfgBody
addCorner(cfgNameBox,7); addStroke(cfgNameBox,1,Color3.fromRGB(28,28,44))
addPadding(cfgNameBox,8)

local saveConfigBtn=newButton(cfgBody,{
    BackgroundColor3=Color3.fromRGB(12,30,18),
    Size=UDim2.new(1,0,0,32), ZIndex=23,
    Font=Enum.Font.GothamBold, TextSize=11,
    TextColor3=Color3.fromRGB(68,170,102), Text="Save Current Config",
})
saveConfigBtn.LayoutOrder=3
addCorner(saveConfigBtn,7); addStroke(saveConfigBtn,1.5,Color3.fromRGB(26,64,38))

local _autoloadRow, getAutoload, setAutoload = makeToggleRow(cfgBody,"Autoload on join",false,4)

local cfgDropBtn=newButton(cfgBody,{
    BackgroundColor3=Color3.fromRGB(18,18,30),
    Size=UDim2.new(1,0,0,32), ZIndex=23,
    Font=Enum.Font.GothamBold, TextSize=11,
    TextColor3=C.textDim, Text="Saved Configs  \xe2\x96\xb6",
})
cfgDropBtn.LayoutOrder=5
addCorner(cfgDropBtn,7); addStroke(cfgDropBtn,1,Color3.fromRGB(34,34,54))

local cfgListScroll=Instance.new("ScrollingFrame")
cfgListScroll.BackgroundTransparency=1; cfgListScroll.BorderSizePixel=0
cfgListScroll.Size=UDim2.new(1,0,0,200)
cfgListScroll.CanvasSize=UDim2.new(0,0,0,0)
cfgListScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
cfgListScroll.ScrollBarThickness=3
cfgListScroll.ScrollBarImageColor3=Color3.fromRGB(40,40,56)
cfgListScroll.LayoutOrder=6; cfgListScroll.ZIndex=23
cfgListScroll.Visible=false; cfgListScroll.Parent=cfgBody
do
    local cp=Instance.new("UIPadding")
    cp.PaddingLeft=UDim.new(0,2); cp.PaddingRight=UDim.new(0,2)
    cp.PaddingTop=UDim.new(0,2);  cp.PaddingBottom=UDim.new(0,2)
    cp.Parent=cfgListScroll
end
addListLayout(cfgListScroll,4)

local cfgDropOpen=false
cfgDropBtn.MouseButton1Click:Connect(function()
    cfgDropOpen=not cfgDropOpen
    cfgListScroll.Visible=cfgDropOpen
    cfgDropBtn.Text=cfgDropOpen and "Saved Configs  \xe2\x96\xbc" or "Saved Configs  \xe2\x96\xb6"
end)

-- ── CONFIG DATA ──────────────────────────────────────────────
local savedConfigs = {}
local autoloadName = nil

local cfgStore = LocalPlayer:WaitForChild("PlayerData"):FindFirstChild("HUDConfigs")
if not cfgStore then
    cfgStore = Instance.new("StringValue")
    cfgStore.Name = "HUDConfigs"
    cfgStore.Parent = LocalPlayer:WaitForChild("PlayerData")
end

local function serializeConfig()
    local conds = {}
    for _, c in ipairs(Conditions) do
        table.insert(conds, {
            stands = c.stands,
            minStr = c.minStr, minSpd = c.minSpd, minSpc = c.minSpc,
            skins  = c.skins,  traits = c.traits,
        })
    end
    return {
        conditions    = conds,
        autorollDelay = Settings.autorollDelay,
    }
end

local function applyConfig(cfg)
    Conditions = {}
    for _, c in ipairs(cfg.conditions or {}) do
        table.insert(Conditions, {
            stands = c.stands or {},
            minStr = c.minStr or "A",
            minSpd = c.minSpd or "A",
            minSpc = c.minSpc or "A",
            skins  = c.skins  or {},
            traits = c.traits or {},
        })
    end
    if cfg.autorollDelay ~= nil then
        Settings.autorollDelay = cfg.autorollDelay
        delayVal.Text = string.format("%.2f", Settings.autorollDelay)
    end
    renderConditions()
end

local function persistConfigs()
    local t = { configs = {}, autoload = autoloadName }
    for _, cfg in ipairs(savedConfigs) do
        table.insert(t.configs, cfg)
    end
    local ok, encoded = pcall(HttpService.JSONEncode, HttpService, t)
    if ok then cfgStore.Value = encoded end
end

local function renderConfigList()
    cfgListScroll:ClearAllChildren()
    do
        local cp=Instance.new("UIPadding")
        cp.PaddingLeft=UDim.new(0,2); cp.PaddingRight=UDim.new(0,2)
        cp.PaddingTop=UDim.new(0,2);  cp.PaddingBottom=UDim.new(0,2)
        cp.Parent=cfgListScroll
    end
    addListLayout(cfgListScroll,4)

    if #savedConfigs == 0 then
        local empty=newLabel(cfgListScroll,{
            Size=UDim2.new(1,0,0,32),
            Font=Enum.Font.Gotham, TextSize=11,
            TextColor3=C.textFaint, Text="No saved configs yet.",
        })
        empty.LayoutOrder=1
        return
    end

    for idx, cfg in ipairs(savedConfigs) do
        local isAuto = autoloadName == cfg.name
        local row=newFrame(cfgListScroll,{
            BackgroundColor3=Color3.fromRGB(19,19,28),
            Size=UDim2.new(1,0,0,44), ZIndex=24,
        })
        addCorner(row,7)
        addStroke(row,1.5, isAuto and Color3.fromRGB(40,100,60) or Color3.fromRGB(32,32,48))
        row.LayoutOrder=idx

        -- dot
        local dot=newFrame(row,{
            BackgroundColor3=isAuto and C.green or Color3.fromRGB(36,36,56),
            Position=UDim2.new(0,8,0.5,-4),
            Size=UDim2.new(0,8,0,8), ZIndex=25,
        })
        addCorner(dot,100)

        -- name
        newLabel(row,{
            Position=UDim2.new(0,22,0,5), Size=UDim2.new(1,-120,0,18),
            Font=Enum.Font.GothamBold, TextSize=12,
            TextColor3=isAuto and Color3.fromRGB(68,200,102) or C.white,
            Text=cfg.name, ZIndex=25,
        })
        -- condition count
        local condCount = cfg.conditions and #cfg.conditions or 0
        newLabel(row,{
            Position=UDim2.new(0,22,0,24), Size=UDim2.new(1,-120,0,14),
            Font=Enum.Font.Gotham, TextSize=9,
            TextColor3=C.textFaint,
            Text=condCount.." condition"..(condCount~=1 and "s" or ""), ZIndex=25,
        })

        local ci=idx

        -- Load button (↓) — applies config
        local loadBtn=newButton(row,{
            AnchorPoint=Vector2.new(1,0.5),
            Position=UDim2.new(1,-76,0.5,0),
            Size=UDim2.new(0,32,0,26),
            BackgroundColor3=Color3.fromRGB(20,30,50),
            Font=Enum.Font.GothamBold, TextSize=14,
            TextColor3=Color3.fromRGB(85,153,238), Text="\xe2\x86\x93", ZIndex=26,
        })
        addCorner(loadBtn,6); addStroke(loadBtn,1,Color3.fromRGB(34,56,90))
        loadBtn.MouseButton1Click:Connect(function()
            applyConfig(savedConfigs[ci].data)
        end)

        -- Overwrite button — saves current state into this slot
        local overBtn=newButton(row,{
            AnchorPoint=Vector2.new(1,0.5),
            Position=UDim2.new(1,-40,0.5,0),
            Size=UDim2.new(0,32,0,26),
            BackgroundColor3=Color3.fromRGB(28,22,10),
            Font=Enum.Font.GothamBold, TextSize=8,
            TextColor3=Color3.fromRGB(180,140,40), Text="OVER", ZIndex=26,
        })
        addCorner(overBtn,6); addStroke(overBtn,1,Color3.fromRGB(80,60,10))
        overBtn.MouseButton1Click:Connect(function()
            savedConfigs[ci].data=serializeConfig()
            savedConfigs[ci].conditions=Conditions
            persistConfigs(); renderConfigList()
        end)

        -- Delete button
        local delBtn2=newButton(row,{
            AnchorPoint=Vector2.new(1,0.5),
            Position=UDim2.new(1,-6,0.5,0),
            Size=UDim2.new(0,28,0,26),
            BackgroundTransparency=1,
            Font=Enum.Font.GothamBold, TextSize=11,
            TextColor3=Color3.fromRGB(80,30,30), Text="x", ZIndex=26,
        })
        delBtn2.MouseButton1Click:Connect(function()
            if autoloadName==savedConfigs[ci].name then autoloadName=nil end
            table.remove(savedConfigs, ci)
            persistConfigs(); renderConfigList()
        end)
    end
end

-- Save always creates new entry
saveConfigBtn.MouseButton1Click:Connect(function()
    local name = cfgNameBox.Text:match("^%s*(.-)%s*$")
    if name=="" then name="Config "..(#savedConfigs+1) end
    -- always creates new config entry
    table.insert(savedConfigs,{name=name, data=serializeConfig(), conditions=Conditions})
    persistConfigs(); renderConfigList()
    cfgNameBox.Text = ""
    -- auto-open dropdown when first config saved
    if not cfgDropOpen then
        cfgDropOpen=true
        cfgListScroll.Visible=true
        cfgDropBtn.Text="Saved Configs  \xe2\x96\xbc"
    end
end)

-- Load persisted configs from StringValue on start
do
    local raw = cfgStore.Value
    if raw and raw~="" then
        local ok, t = pcall(HttpService.JSONDecode, HttpService, raw)
        if ok and type(t)=="table" then
            for _, cfg in ipairs(t.configs or {}) do
                table.insert(savedConfigs, cfg)
            end
            autoloadName = t.autoload
            if autoloadName then
                for _, cfg in ipairs(savedConfigs) do
                    if cfg.name==autoloadName then
                        applyConfig(cfg.data); break
                    end
                end
            end
        end
    end
end

renderConfigList()

-- ═══════════════════════════════════════════════════════════
--  CONDITIONS LIST  (renders into condListContainer)
-- ═══════════════════════════════════════════════════════════
local condListOpen = true

local COND_COLORS = {
    Color3.fromRGB(170,51,51),  Color3.fromRGB(170,128,32),
    Color3.fromRGB(85,153,238), Color3.fromRGB(68,187,102),
    Color3.fromRGB(153,68,204), Color3.fromRGB(204,102,34),
}
local function condColor(stands)
    if not stands or #stands==0 then return COND_COLORS[1] end
    local h=0
    for ch in tostring(stands[1]):gmatch(".") do h=(h*31+ch:byte())%#COND_COLORS end
    return COND_COLORS[h+1]
end

local function renderConditions()
    condListContainer:ClearAllChildren()
    addListLayout(condListContainer,3)
    condCountLbl.Text = #Conditions.." active"

    for i, cond in ipairs(Conditions) do
        local item=newFrame(condListContainer,{
            BackgroundColor3=Color3.fromRGB(19,19,24),
            Size=UDim2.new(1,0,0,58), ZIndex=24,
        })
        addCorner(item,6)
        addStroke(item,1,Color3.fromRGB(25,25,38))
        item.LayoutOrder=i

        -- colour dot
        local dot=newFrame(item,{
            BackgroundColor3=condColor(cond.stands),
            Position=UDim2.new(0,8,0,8), Size=UDim2.new(0,4,0,42), ZIndex=25,
        })
        addCorner(dot,4)

        -- stands label
        local standsText = #cond.stands==0 and "Any stand" or table.concat(cond.stands,", ")
        newLabel(item,{
            Position=UDim2.new(0,18,0,6), Size=UDim2.new(1,-60,0,14),
            Font=Enum.Font.GothamSemibold, TextSize=10,
            TextColor3=C.white, Text=standsText, ZIndex=25,
        })

        -- grades summary
        local gradesText = "STR≥"..cond.minStr.."  SPD≥"..cond.minSpd.."  SPC≥"..cond.minSpc
        newLabel(item,{
            Position=UDim2.new(0,18,0,22), Size=UDim2.new(1,-60,0,12),
            Font=Enum.Font.Code, TextSize=9,
            TextColor3=C.textMuted, Text=gradesText, ZIndex=25,
        })

        -- skins/traits summary
        local extra = ""
        if #cond.skins>0 then extra = extra..#cond.skins.." skin"..(#cond.skins~=1 and "s" or "") end
        if #cond.traits>0 then
            if extra~="" then extra=extra.."  " end
            extra=extra..#cond.traits.." trait"..(#cond.traits~=1 and "s" or "")
        end
        if extra~="" then
            newLabel(item,{
                Position=UDim2.new(0,18,0,36), Size=UDim2.new(1,-60,0,12),
                Font=Enum.Font.Code, TextSize=9,
                TextColor3=C.textFaint, Text=extra, ZIndex=25,
            })
        end

        -- delete button
        local ci=i
        local delbtn=newButton(item,{
            AnchorPoint=Vector2.new(1,0.5),
            Position=UDim2.new(1,-6,0.5,0), Size=UDim2.new(0,24,0,24),
            BackgroundTransparency=1, Font=Enum.Font.GothamBold,
            TextSize=11, TextColor3=Color3.fromRGB(80,30,30), Text="x", ZIndex=26,
        })
        delbtn.MouseButton1Click:Connect(function()
            table.remove(Conditions, ci)
            renderConditions()
        end)

        -- auto toggle
        local isAuto2=cond.autoOnly
        local autoBtn2=newButton(item,{
            AnchorPoint=Vector2.new(1,0.5),
            Position=UDim2.new(1,-34,0.5,0), Size=UDim2.new(0,24,0,24),
            BackgroundColor3=isAuto2 and Color3.fromRGB(26,74,40) or Color3.fromRGB(30,30,48),
            Font=Enum.Font.GothamBold, TextSize=9,
            TextColor3=isAuto2 and C.green or C.textMuted, Text="A", ZIndex=26,
        })
        addCorner(autoBtn2,6)
        addStroke(autoBtn2,1, isAuto2 and Color3.fromRGB(26,74,40) or Color3.fromRGB(30,30,48))
        autoBtn2.MouseButton1Click:Connect(function()
            cond.autoOnly=not cond.autoOnly
            renderConditions()
        end)
    end
end

-- toggle cond list
local function toggleCondList()
    condListOpen = not condListOpen
    condListContainer.Visible = condListOpen
    condChevBtn.Text = condListOpen and "\xe2\x96\xbc" or "\xe2\x96\xb6"
end
condChevBtn.MouseButton1Click:Connect(toggleCondList)
local condHeaderClickBtn=newButton(condHeaderRow,{
    BackgroundTransparency=1, Size=UDim2.new(1,0,1,0),
    Text="", ZIndex=26,
})
condHeaderClickBtn.MouseButton1Click:Connect(toggleCondList)

-- ═══════════════════════════════════════════════════════════
--  ADD CONDITION WIZARD
-- ═══════════════════════════════════════════════════════════
local STAND_NAMES = {
    "Anubis","C-Moon","Crazy Diamond","Cream","D4C","Gold Experience",
    "Killer Queen","King Crimson","Made in Heaven","Magician's Red",
    "Purple Haze","Red Hot Chili Pepper","Silver Chariot","Star Platinum",
    "Star Platinum, The World","Stone Free","The Hand","The World",
    "The World Over Heaven","Weather Report","Whitesnake","Wonder of U",
}
local TRAITS = {
    "Artistic","Calm","Chaotic","Confident","Cunning","Determined",
    "Erratic","Fierce","Focused","Gentle","Honorable","Impulsive",
    "Loyal","Methodical","Mysterious","Noble","Passionate","Patient",
    "Reckless","Resilient","Ruthless","Serene","Strategic","Tenacious",
    "Unpredictable","Valiant","Vengeful","Virtuous","Wild","Zealous",
}
local GRADE_NAMES = {"D","C","B","A","S"}
local SKIN_LIST = {
    {name="Baby SJW (The World, High Voltage)",stand="The World, High Voltage"},
    {name="Blue (C-Moon)",stand="C-Moon"},
    {name="Blue (King Crimson)",stand="King Crimson"},
    {name="Bomb Devil (Killer Queen)",stand="Killer Queen"},
    {name="Carnage (Stone Free)",stand="Stone Free"},
    {name="Dark (The World)",stand="The World"},
    {name="Deimos (C-Moon)",stand="C-Moon"},
    {name="Deimos (King Crimson)",stand="King Crimson"},
    {name="Deimos (Star Platinum)",stand="Star Platinum"},
    {name="Egyptian (The World)",stand="The World"},
    {name="Esdeath (Weather Report)",stand="Weather Report"},
    {name="Galaxy Garou (Star Platinum)",stand="Star Platinum"},
}

local UNAVAILABLE_STANDS = {
    ["Anubis"]=true, ["Cream"]=true, ["D4C"]=true, ["Silver Chariot"]=true,
    ["Star Platinum, The World"]=true, ["The World Over Heaven"]=true, ["Wonder of U"]=true,
}

local wizWin,wizStroke,wizCloseBtn=makeSubWin("Add Condition",340,480)
wizWin.Visible=false

local wizScroll=Instance.new("ScrollingFrame")
wizScroll.BackgroundTransparency=1; wizScroll.BorderSizePixel=0
wizScroll.Position=UDim2.new(0,0,0,37)
wizScroll.Size=UDim2.new(1,0,1,-60)
wizScroll.CanvasSize=UDim2.new(0,0,0,0)
wizScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
wizScroll.ScrollBarThickness=3
wizScroll.ScrollBarImageColor3=Color3.fromRGB(40,40,56)
wizScroll.ZIndex=22; wizScroll.Parent=wizWin
do
    local p=Instance.new("UIPadding")
    p.PaddingLeft=UDim.new(0,14); p.PaddingRight=UDim.new(0,14)
    p.PaddingTop=UDim.new(0,10);  p.PaddingBottom=UDim.new(0,10)
    p.Parent=wizScroll
end
addListLayout(wizScroll,8)

-- progress bar
local progBar=newFrame(wizWin,{
    BackgroundTransparency=1,
    Position=UDim2.new(0,14,0,28), Size=UDim2.new(1,-28,0,4), ZIndex=22,
})
local progLayout=Instance.new("UIListLayout")
progLayout.FillDirection=Enum.FillDirection.Horizontal
progLayout.Padding=UDim.new(0,4)
progLayout.Parent=progBar
local progSegs={}
for pi=1,3 do
    local seg=newFrame(progBar,{
        BackgroundColor3=Color3.fromRGB(34,34,56),
        Size=UDim2.new(0.333,-3,1,0), ZIndex=22,
    })
    addCorner(seg,2)
    table.insert(progSegs,seg)
end

-- nav buttons
local wizBackBtn=newButton(wizWin,{
    AnchorPoint=Vector2.new(0,1),
    Position=UDim2.new(0,14,1,-10), Size=UDim2.new(0,80,0,28),
    BackgroundColor3=C.btnBg, Font=Enum.Font.GothamSemibold, TextSize=11,
    TextColor3=C.textDim, Text="\xe2\x86\x90 Back", ZIndex=22,
})
addCorner(wizBackBtn,7); addStroke(wizBackBtn,1,C.btnBorder)

local wizSkipBtn=newButton(wizWin,{
    AnchorPoint=Vector2.new(0.5,1),
    Position=UDim2.new(0.5,0,1,-10), Size=UDim2.new(0,80,0,28),
    BackgroundColor3=C.btnBg, Font=Enum.Font.GothamSemibold, TextSize=11,
    TextColor3=C.textDim, Text="Skip", ZIndex=22,
})
addCorner(wizSkipBtn,7); addStroke(wizSkipBtn,1,C.btnBorder)

local wizNextBtn=newButton(wizWin,{
    AnchorPoint=Vector2.new(1,1),
    Position=UDim2.new(1,-14,1,-10), Size=UDim2.new(0,90,0,28),
    BackgroundColor3=Color3.fromRGB(12,30,46), Font=Enum.Font.GothamBold, TextSize=11,
    TextColor3=Color3.fromRGB(68,136,238), Text="Next \xe2\x86\x92", ZIndex=22,
})
addCorner(wizNextBtn,7); addStroke(wizNextBtn,1,Color3.fromRGB(34,68,120))

local wData={stands={},minStr="A",minSpd="A",minSpc="A",skins={},traits={}}
local wizStep=0

local function gc(g)
    local gradeColors={
        D=Color3.fromRGB(46,46,60), C=Color3.fromRGB(68,204,102),
        B=Color3.fromRGB(68,204,102), A=Color3.fromRGB(68,170,238),
        S=Color3.fromRGB(238,170,34),
    }
    return gradeColors[g] or Color3.fromRGB(46,46,60)
end

local function setWizStep(s)
    wizStep=s
    wizScroll:ClearAllChildren()
    addListLayout(wizScroll,8)
    for pi,seg in ipairs(progSegs) do
        seg.BackgroundColor3 = pi<=(s+1) and Color3.fromRGB(85,85,170) or Color3.fromRGB(34,34,56)
    end

    if s==0 then
        -- STEP 1: Stand selection
        local titleLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,18),
            Font=Enum.Font.GothamBlack, TextSize=13,
            TextColor3=Color3.fromRGB(192,192,216), Text="Which stands are you targeting?",
        })
        titleLbl.LayoutOrder=0
        local subLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,28),
            Font=Enum.Font.Gotham, TextSize=11,
            TextColor3=C.textDim, Text="Select one or more stands. Leave empty to match any. Autoroll stops when the stand meets the stat requirements.",
        })
        subLbl.TextWrapped=true; subLbl.LayoutOrder=1

        local grid=newFrame(wizScroll,{
            BackgroundTransparency=1,
            Size=UDim2.new(1,-28,0,0), ZIndex=23,
        })
        grid.AutomaticSize=Enum.AutomaticSize.Y
        grid.LayoutOrder=2
        local gl=Instance.new("UIGridLayout")
        gl.CellSize=UDim2.new(0.5,-4,0,36)
        gl.CellPadding=UDim2.new(0,4,0,4)
        gl.SortOrder=Enum.SortOrder.LayoutOrder
        gl.Parent=grid

        for _, standName in ipairs(STAND_NAMES) do
            local sel=table.find(wData.stands,standName)~=nil
            local sn=standName
            local unavail=UNAVAILABLE_STANDS[sn]==true
            local btn=newButton(grid,{
                BackgroundColor3=unavail and Color3.new(gc("D").R*0.08,gc("D").G*0.08,gc("D").B*0.08)
                    or sel and Color3.fromRGB(20,20,42)
                    or Color3.fromRGB(20,20,32),
                Size=UDim2.new(0,1,0,1),
                Font=Enum.Font.GothamSemibold, TextSize=11,
                TextColor3=unavail and Color3.fromRGB(200,200,200)
                    or sel and Color3.fromRGB(170,170,238)
                    or C.textDim,
                Text=sn, ZIndex=24,
            })
            addCorner(btn,7)
            addStroke(btn,1.5,
                unavail and Color3.fromRGB(140,35,35)
                or sel and Color3.fromRGB(85,85,170)
                or Color3.fromRGB(30,30,48))
            if unavail then
                btn.MouseEnter:Connect(function()
                    btn.TextColor3=Color3.fromRGB(220,80,80)
                end)
                btn.MouseLeave:Connect(function()
                    btn.TextColor3=Color3.fromRGB(200,200,200)
                end)
            else
                btn.MouseButton1Click:Connect(function()
                    local idx=table.find(wData.stands,sn)
                    if idx then table.remove(wData.stands,idx)
                    else table.insert(wData.stands,sn) end
                    setWizStep(0)
                end)
            end
        end
        -- tip
        local unavailTip=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,14),
            Font=Enum.Font.Gotham, TextSize=9,
            TextColor3=Color3.fromRGB(120,40,40),
            Text="* Red stands are currently unavailable for rolling.",
        })
        unavailTip.LayoutOrder=3

        wizNextBtn.Text="Next \xe2\x86\x92"
        wizBackBtn.Visible=false
        wizSkipBtn.Visible=true

    elseif s==1 then
        -- STEP 2: Skin targets
        local titleLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,18),
            Font=Enum.Font.GothamBlack, TextSize=13,
            TextColor3=Color3.fromRGB(192,192,216), Text="Target skins",
        })
        titleLbl.LayoutOrder=0
        local subLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,28),
            Font=Enum.Font.Gotham, TextSize=11,
            TextColor3=C.textDim, Text="Autoroll stops on any selected skin, regardless of stand.",
        })
        subLbl.TextWrapped=true; subLbl.LayoutOrder=1

        -- Search bar
        local skinSearchBox=Instance.new("TextBox")
        skinSearchBox.BackgroundColor3=Color3.fromRGB(20,20,32)
        skinSearchBox.BorderSizePixel=0
        skinSearchBox.Size=UDim2.new(1,-28,0,30)
        skinSearchBox.Font=Enum.Font.GothamSemibold; skinSearchBox.TextSize=11
        skinSearchBox.TextColor3=Color3.fromRGB(170,170,200)
        skinSearchBox.PlaceholderText="Search skins..."
        skinSearchBox.PlaceholderColor3=Color3.fromRGB(48,48,72)
        skinSearchBox.Text=""; skinSearchBox.ClearTextOnFocus=false
        skinSearchBox.TextXAlignment=Enum.TextXAlignment.Left
        skinSearchBox.LayoutOrder=2; skinSearchBox.ZIndex=24; skinSearchBox.Parent=wizScroll
        addCorner(skinSearchBox,6); addStroke(skinSearchBox,1,Color3.fromRGB(34,34,54))
        do
            local sp=Instance.new("UIPadding")
            sp.PaddingLeft=UDim.new(0,10); sp.PaddingRight=UDim.new(0,10)
            sp.PaddingTop=UDim.new(0,0);   sp.PaddingBottom=UDim.new(0,0)
            sp.Parent=skinSearchBox
        end

        local skinList=newFrame(wizScroll,{
            BackgroundTransparency=1,
            Size=UDim2.new(1,-28,0,0), ZIndex=23,
        })
        skinList.AutomaticSize=Enum.AutomaticSize.Y
        skinList.LayoutOrder=3
        addListLayout(skinList,3)

        local function rebuildSkinList(filter)
            skinList:ClearAllChildren()
            addListLayout(skinList,3)
            local f=filter:lower()
            for _, sk in ipairs(SKIN_LIST) do
                if f=="" or sk.name:lower():find(f,1,true) then
                    local sel=table.find(wData.skins,sk.name)~=nil
                    local skn=sk.name
                    local row=newButton(skinList,{
                        BackgroundColor3=sel and Color3.fromRGB(22,10,36) or Color3.fromRGB(19,19,28),
                        Size=UDim2.new(1,0,0,30), Text="", ZIndex=24,
                    })
                    addCorner(row,6)
                    addStroke(row,1, sel and Color3.fromRGB(102,51,170) or Color3.fromRGB(28,28,42))
                    local skinLabel=skn:match("^(.-)%s*%(") or skn
                    local standLabel=skn:match("%((.-)%)") or ""
                    newLabel(row,{
                        Position=UDim2.new(0,10,0,0), Size=UDim2.new(0.6,0,1,0),
                        Font=Enum.Font.GothamSemibold, TextSize=11,
                        TextColor3=sel and Color3.fromRGB(187,136,238) or C.textDim,
                        TextXAlignment=Enum.TextXAlignment.Left,
                        Text=skinLabel, ZIndex=25,
                    })
                    newLabel(row,{
                        AnchorPoint=Vector2.new(1,0.5),
                        Position=UDim2.new(1,-10,0.5,0), Size=UDim2.new(0.38,0,1,0),
                        Font=Enum.Font.Code, TextSize=9,
                        TextColor3=sel and Color3.fromRGB(136,85,187) or Color3.fromRGB(90,90,120),
                        TextXAlignment=Enum.TextXAlignment.Right,
                        Text=standLabel, ZIndex=25,
                    })
                    row.MouseButton1Click:Connect(function()
                        local i=table.find(wData.skins,skn)
                        if i then table.remove(wData.skins,i)
                        else table.insert(wData.skins,skn) end
                        rebuildSkinList(skinSearchBox.Text)
                    end)
                end
            end
        end
        skinSearchBox:GetPropertyChangedSignal("Text"):Connect(function()
            rebuildSkinList(skinSearchBox.Text)
        end)
        rebuildSkinList("")
        wizNextBtn.Text="Next \xe2\x86\x92"
        wizBackBtn.Visible=true; wizSkipBtn.Visible=true

    elseif s==2 then
        -- STEP 3: Trait multi-select
        local titleLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,18),
            Font=Enum.Font.GothamBlack, TextSize=13,
            TextColor3=Color3.fromRGB(192,192,216), Text="Stop on traits",
        })
        titleLbl.LayoutOrder=0
        local subLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,28),
            Font=Enum.Font.Gotham, TextSize=11,
            TextColor3=C.textDim, Text="If the rolled stand has any selected trait AND meets step 1 conditions, autoroll stops.",
        })
        subLbl.TextWrapped=true; subLbl.LayoutOrder=1

        local chipGrid=newFrame(wizScroll,{
            BackgroundTransparency=1,
            Size=UDim2.new(1,-28,0,0), ZIndex=23,
        })
        chipGrid.AutomaticSize=Enum.AutomaticSize.Y
        chipGrid.LayoutOrder=2
        local cgl=Instance.new("UIGridLayout")
        cgl.CellSize=UDim2.new(0.333,-4,0,32)
        cgl.CellPadding=UDim2.new(0,5,0,5)
        cgl.SortOrder=Enum.SortOrder.LayoutOrder
        cgl.Parent=chipGrid

        for ci, trait in ipairs(TRAITS) do
            local sel=table.find(wData.traits,trait)~=nil
            local tv=trait
            local chip=newButton(chipGrid,{
                BackgroundColor3=sel and Color3.fromRGB(22,10,36) or Color3.fromRGB(20,20,32),
                Size=UDim2.new(0,1,0,1),
                Font=Enum.Font.GothamSemibold, TextSize=10,
                TextColor3=sel and Color3.fromRGB(187,136,238) or C.textDim,
                Text=tv, ZIndex=24,
            })
            chip.LayoutOrder=ci
            addCorner(chip,6)
            addStroke(chip,1, sel and Color3.fromRGB(102,51,170) or Color3.fromRGB(28,28,42))
            chip.MouseButton1Click:Connect(function()
                local idx=table.find(wData.traits,tv)
                if idx then table.remove(wData.traits,idx)
                else table.insert(wData.traits,tv) end
                setWizStep(2)
            end)
        end
        wizNextBtn.Text="Next \xe2\x86\x92"
        wizBackBtn.Visible=true; wizSkipBtn.Visible=true

    elseif s==3 then
        -- STEP 4: Minimum stats
        local titleLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,18),
            Font=Enum.Font.GothamBlack, TextSize=13,
            TextColor3=Color3.fromRGB(192,192,216), Text="Minimum Stats",
        })
        titleLbl.LayoutOrder=0

        local statKeys={{"STR","minStr"},{"SPD","minSpd"},{"SPC","minSpc"}}
        for ri, sv in ipairs(statKeys) do
            local label,key=sv[1],sv[2]
            local statRow=newFrame(wizScroll,{
                BackgroundColor3=Color3.fromRGB(19,19,28),
                Size=UDim2.new(1,-28,0,44), ZIndex=23,
            })
            statRow.LayoutOrder=ri
            addCorner(statRow,7); addStroke(statRow,1,Color3.fromRGB(28,28,42))
            newLabel(statRow,{
                Position=UDim2.new(0,10,0.5,-7), Size=UDim2.new(0,36,0,14),
                Font=Enum.Font.GothamBold, TextSize=10,
                TextColor3=C.textFaint, Text=label, ZIndex=24,
            })
            local gradeHolder=newFrame(statRow,{
                BackgroundTransparency=1,
                Position=UDim2.new(0,50,0.5,-14), Size=UDim2.new(1,-60,0,28), ZIndex=24,
            })
            local gh=Instance.new("UIListLayout")
            gh.FillDirection=Enum.FillDirection.Horizontal
            gh.Padding=UDim.new(0,4)
            gh.SortOrder=Enum.SortOrder.LayoutOrder
            gh.Parent=gradeHolder

            for gi, g in ipairs(GRADE_NAMES) do
                local sel=wData[key]==g
                local gv=g
                local gradeCol=gc(g)
                local gradebtn=newButton(gradeHolder,{
                    Size=UDim2.new(0,36,0,28),
                    BackgroundColor3=sel and Color3.new(gradeCol.R*0.08,gradeCol.G*0.08,gradeCol.B*0.08) or Color3.fromRGB(17,17,24),
                    Font=Enum.Font.GothamBold, TextSize=12,
                    TextColor3=sel and Color3.fromRGB(235,235,235) or Color3.fromRGB(52,52,68),
                    Text=g, ZIndex=25,
                })
                gradebtn.LayoutOrder=gi
                addCorner(gradebtn,5)
                addStroke(gradebtn, sel and 2 or 1,
                    sel and gradeCol or Color3.fromRGB(28,28,38))
                gradebtn.MouseButton1Click:Connect(function()
                    wData[key]=gv; setWizStep(3)
                end)
            end
        end
        wizNextBtn.Text="Finish \xe2\x86\x92"
        wizBackBtn.Visible=true; wizSkipBtn.Visible=true
    end
end

-- wizard nav
wizNextBtn.MouseButton1Click:Connect(function()
    if wizStep<3 then
        setWizStep(wizStep+1)
    else
        -- Save condition
        table.insert(Conditions,{
            stands=wData.stands, minStr=wData.minStr,
            minSpd=wData.minSpd, minSpc=wData.minSpc,
            skins=wData.skins, traits=wData.traits,
        })
        renderConditions()
        wizWin.Visible=false
    end
end)
wizBackBtn.MouseButton1Click:Connect(function()
    if wizStep>0 then setWizStep(wizStep-1) end
end)
wizSkipBtn.MouseButton1Click:Connect(function()
    if wizStep<3 then setWizStep(wizStep+1)
    else
        table.insert(Conditions,{
            stands=wData.stands, minStr=wData.minStr,
            minSpd=wData.minSpd, minSpc=wData.minSpc,
            skins=wData.skins, traits=wData.traits,
        })
        renderConditions()
        wizWin.Visible=false
    end
end)
wizCloseBtn.MouseButton1Click:Connect(function() wizWin.Visible=false end)

-- Add condition button opens wizard
addCondBtn.MouseButton1Click:Connect(function()
    wData={stands={},minStr="A",minSpd="A",minSpc="A",skins={},traits={}}
    setWizStep(0)
    task.defer(function()
        local vp=workspace.CurrentCamera.ViewportSize
        local hp=hudHolder.AbsolutePosition
        local hs=hudHolder.AbsoluteSize
        if hp.X==0 and hp.Y==0 then
            hp=Vector2.new(20,vp.Y/2-100); hs=Vector2.new(CARD_W,200)
        end
        local ww=wizWin.AbsoluteSize.X>0 and wizWin.AbsoluteSize.X or 340
        local wh=wizWin.AbsoluteSize.Y>0 and wizWin.AbsoluteSize.Y or 480
        local hudCentreX=hp.X+hs.X*0.5
        local xPos
        if hudCentreX<vp.X*0.5 then
            xPos=hp.X+hs.X+10
        else
            xPos=hp.X-ww-10
        end
        xPos=math.max(4,math.min(xPos,vp.X-ww-4))
        local yPos=math.max(4,math.min(hp.Y,vp.Y-wh-4))
        wizWin.Position=UDim2.new(0,xPos,0,yPos)
        wizWin.Visible=true
    end)
end)

-- ═══════════════════════════════════════════════════════════
--  SUB-WINDOW POSITIONING & MUTUAL EXCLUSION
-- ═══════════════════════════════════════════════════════════
local function openSubWin(win)
    task.defer(function()
        local hp=hudHolder.AbsolutePosition
        local hs=hudHolder.AbsoluteSize
        local vp=workspace.CurrentCamera.ViewportSize
        if hp.X==0 and hp.Y==0 then
            hp=Vector2.new(20,vp.Y/2-100); hs=Vector2.new(CARD_W,200)
        end
        local winW=win.AbsoluteSize.X>0 and win.AbsoluteSize.X or 300
        local hudCentreX=hp.X+hs.X*0.5
        local xPos
        if hudCentreX<vp.X*0.5 then
            xPos=hp.X+hs.X+10
        else
            xPos=hp.X-winW-10
        end
        xPos=math.max(4,math.min(xPos,vp.X-winW-4))
        win.Position=UDim2.new(0,xPos,0,math.max(4,hp.Y))
        win.Visible=true
    end)
end

local subWinList={}
table.insert(subWinList,{win=settingsWin, btn=settingsTabBtn})
table.insert(subWinList,{win=configWin,   btn=configTabBtn})

local function closeAllSubWins()
    for _, entry in ipairs(subWinList) do
        entry.win.Visible=false
        entry.btn.BackgroundColor3=C.btnBg
        entry.btn.TextColor3=C.textDim
        local s=entry.btn:FindFirstChildOfClass("UIStroke")
        if s then s.Color=C.btnBorder end
    end
    wizWin.Visible=false
end

local function toggleSubWin(win, btn)
    local wasOpen=win.Visible
    closeAllSubWins()
    if not wasOpen then
        openSubWin(win)
        btn.BackgroundColor3=Color3.fromRGB(22,22,42)
        btn.TextColor3=C.white
        local s=btn:FindFirstChildOfClass("UIStroke")
        if s then s.Color=Color3.fromRGB(85,85,170) end
    end
end

settingsTabBtn.MouseButton1Click:Connect(function() toggleSubWin(settingsWin,settingsTabBtn) end)
configTabBtn.MouseButton1Click:Connect(function()   toggleSubWin(configWin,  configTabBtn)   end)

settingsCloseBtn.MouseButton1Click:Connect(function() closeAllSubWins() end)
configCloseBtn.MouseButton1Click:Connect(function()   closeAllSubWins() end)

autoBtn.MouseButton1Click:Connect(toggleAutoroll)
killBtn.MouseButton1Click:Connect(killScript)

-- ═══════════════════════════════════════════════════════════
--  FLASH OVERLAY
-- ═══════════════════════════════════════════════════════════
local flashOverlay=newFrame(ScreenGui,{
    BackgroundColor3=Color3.fromRGB(255,255,255),
    BackgroundTransparency=1,
    Size=UDim2.new(1,0,1,0), ZIndex=500,
    Name="Flash",
})

local function flashScreen(col)
    flashOverlay.BackgroundColor3=col
    TweenService:Create(flashOverlay,TweenInfo.new(0.12),{BackgroundTransparency=0.3}):Play()
    task.delay(0.12,function()
        TweenService:Create(flashOverlay,TweenInfo.new(0.4),{BackgroundTransparency=1}):Play()
    end)
end

-- ═══════════════════════════════════════════════════════════
--  AUTOROLL ENGINE
-- ═══════════════════════════════════════════════════════════
local function gradeValue(g)
    return ({D=1,C=2,B=3,A=4,S=5})[g] or 0
end

local function conditionMet(cond, stand, str, spd, spc, trait, skin)
    if #cond.stands>0 and not table.find(cond.stands,stand) then return false end
    if gradeValue(str)<gradeValue(cond.minStr) then return false end
    if gradeValue(spd)<gradeValue(cond.minSpd) then return false end
    if gradeValue(spc)<gradeValue(cond.minSpc) then return false end
    if #cond.traits>0 and not table.find(cond.traits,trait) then return false end
    if #cond.skins>0 and not table.find(cond.skins,skin) then return false end
    return true
end

local function checkConditions(stand, str, spd, spc, trait, skin)
    for _, cond in ipairs(Conditions) do
        if conditionMet(cond,stand,str,spd,spc,trait,skin) then return true end
    end
    return false
end

-- ═══════════════════════════════════════════════════════════
--  HUD UPDATE (reads from PlayerData)
-- ═══════════════════════════════════════════════════════════
local StandValue   = LocalPlayer:WaitForChild("PlayerData")
                       :WaitForChild("CurrentStand",10)
local TraitValue   = LocalPlayer:WaitForChild("PlayerData")
                       :WaitForChild("CurrentTrait",10)
local StrValue     = LocalPlayer:WaitForChild("PlayerData")
                       :WaitForChild("STRGrade",10)
local SpdValue     = LocalPlayer:WaitForChild("PlayerData")
                       :WaitForChild("SPDGrade",10)
local SpcValue     = LocalPlayer:WaitForChild("PlayerData")
                       :WaitForChild("SPCGrade",10)
local SkinValue    = LocalPlayer:WaitForChild("PlayerData")
                       :WaitForChild("CurrentSkin",10)

local function getGradeColor(g)
    return ({
        D=C.gradeD, C=Color3.fromRGB(68,204,102), B=Color3.fromRGB(68,204,102),
        A=Color3.fromRGB(68,170,238), S=Color3.fromRGB(238,170,34),
    })[g] or C.gradeD
end

local function updateHUD()
    local stand = StandValue and StandValue.Value or "—"
    local trait = TraitValue and TraitValue.Value or "—"
    local str   = StrValue   and StrValue.Value   or "D"
    local spd   = SpdValue   and SpdValue.Value   or "D"
    local spc   = SpcValue   and SpcValue.Value   or "D"
    local skin  = SkinValue  and SkinValue.Value  or ""

    nameLabel.Text     = stand
    traitValLabel.Text = trait
    if skin ~= "" then
        skinPill.Visible=true; skinPillLabel.Text=skin
    else
        skinPill.Visible=false
    end

    local grades = {str, spd, spc}
    local function gradeToFraction(g) return ({D=0.1,C=0.35,B=0.6,A=0.8,S=1.0})[g] or 0 end
    for i, so in ipairs(statObjects) do
        local g = grades[i]
        so.gradeLbl.Text       = g
        so.gradeLbl.TextColor3 = getGradeColor(g)
        so.bar.Size            = UDim2.new(gradeToFraction(g),0,1,0)
        so.bar.BackgroundColor3 = getGradeColor(g)
    end

    -- check stop conditions
    if autoroll then
        if checkConditions(stand,str,spd,spc,trait,skin) then
            stopAutoroll("stopped")
            flashScreen(Color3.fromRGB(68,255,136))
        end
    end
end

-- ═══════════════════════════════════════════════════════════
--  RENDER LOOP
-- ═══════════════════════════════════════════════════════════
local t0=tick()
table.insert(connections, RunService.RenderStepped:Connect(function()
    local t=tick()
    local p=math.abs(math.sin((t-t0)*2))

    -- pulse auto button border when active
    if autoroll then
        local col=lerpColor(Color3.fromRGB(34,12,12),Color3.fromRGB(56,18,18),p)
        autoBtn.BackgroundColor3=col
        autoBtnStroke.Color=lerpColor(Color3.fromRGB(102,20,20),Color3.fromRGB(200,44,44),p)
        autoBtn.TextColor3=Color3.fromRGB(200,68,68)
        autoBtn.Text="AUTO ON"
    else
        autoBtn.BackgroundColor3=C.btnBg
        autoBtnStroke.Color=C.btnBorder
        autoBtn.TextColor3=C.textDim
        autoBtn.Text="AUTO OFF"
    end

    -- pulse card stroke when rolling
    if autoroll then
        cardStroke.Color=lerpColor(Color3.fromRGB(80,20,20),Color3.fromRGB(200,44,44),p)
        cardStroke.Thickness=1.5+(2.5-1.5)*p
    else
        cardStroke.Color=C.border
        cardStroke.Thickness=1.5
    end
end))

-- Heartbeat: sync settings, update HUD
table.insert(connections, RunService.Heartbeat:Connect(function()
    Settings.globalStop         = getGlobalStop()
    Settings.autorollDelay      = tonumber(delayVal.Text) or Settings.autorollDelay
    updateHUD()
end))

-- Key input
table.insert(connections, UserInputService.InputBegan:Connect(function(inp, gp)
    if gp then return end
    if inp.KeyCode==Enum.KeyCode.Y then killScript() end
end))

-- Status label update
local function setStatus(st, sc)
    statusLabel.TextColor3=sc; statusLabel.Text=st
end

-- Autoroll toggles status
local _origToggle = toggleAutoroll
toggleAutoroll = function()
    _origToggle()
    if autoroll then
        setStatus("rolling...", Color3.fromRGB(200,68,68))
    else
        setStatus("IDLE", C.textMuted)
    end
end

setStatus("IDLE", C.textMuted)
renderConditions()
