--[[
  StandRollHUD_v3  —  LocalScript  →  StarterPlayerScripts
  Kill: Y key  or  ✕ button
  
  CONDITIONS structure:
    { stands={string}, minStr, minSpd, minSpc, skins={string}, traits={string} }
  
  GLOW: single RenderStepped tick drives ALL window strokes simultaneously.
        Triple-S (allS) → rainbow HSV cycle. Otherwise → averaged grade color lerped.
]]

-- ═══════════════════════════════════════════════════════════
--  SERVICES
-- ═══════════════════════════════════════════════════════════
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService        = game:GetService("RunService")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local HttpService       = game:GetService("HttpService")
local TextService       = game:GetService("TextService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

-- ═══════════════════════════════════════════════════════════
--  REMOTES / DATA
-- ═══════════════════════════════════════════════════════════
local useItem    = ReplicatedStorage:WaitForChild("requests")
                   :WaitForChild("character"):WaitForChild("use_item")
local StandValue = LocalPlayer:WaitForChild("PlayerData")
                   :WaitForChild("SlotData"):WaitForChild("Stand")

-- ═══════════════════════════════════════════════════════════
--  STAND + SKIN DISCOVERY  (live from game folders)
-- ═══════════════════════════════════════════════════════════
local standsFolder = ReplicatedStorage:WaitForChild("assets")
                     :WaitForChild("models"):WaitForChild("stands")
local skinsFolder  = standsFolder:FindFirstChild("Skins")

local STAND_NAMES = {}
local SKIN_LIST   = {}   -- { {name=string, stand=string} }

for _, child in ipairs(standsFolder:GetChildren()) do
    if child.Name ~= "Skins" then
        table.insert(STAND_NAMES, child.Name)
    end
end
table.sort(STAND_NAMES)

if skinsFolder then
    for _, model in ipairs(skinsFolder:GetChildren()) do
        local standName = model:GetAttribute("Stand")
                       or (model:FindFirstChild("Stand") and model:FindFirstChild("Stand").Value)
                       or "Unknown"
        table.insert(SKIN_LIST, { name = model.Name, stand = standName })
    end
    table.sort(SKIN_LIST, function(a, b) return a.name < b.name end)
end

local TRAIT_GROUPS = {
    { rarity="Mythical",   color=Color3.fromRGB(220,60,60), traits={
        {name="Transcendent", effect="+5% Damage, +5% Power Regen, +5% Global Defense"},
        {name="Feral",        effect="+10% Damage, -10% Global Defense"},
        {name="Demonic",      effect="+50% Lifesteal Efficiency"},
        {name="Elegant",      effect="Effect unknown"},
    }},
    { rarity="Legendary",  color=Color3.fromRGB(220,160,40), traits={
        {name="Cursed",       effect="+4% Damage, +4% Power Regen, +4% Global Defense"},
        {name="Dominant",     effect="Deal +25% more damage to opponents that haven't hit you"},
        {name="Artistic",     effect="Block Breaking applies vulnerability for 5s (+20% damage taken)"},
        {name="Methodical",   effect="Perfect Blocking replenishes +15% power and gives a small speed boost"},
    }},
    { rarity="Rare",       color=Color3.fromRGB(80,140,220), traits={
        {name="Compassionate",effect="Healing output is +15% more effective"},
        {name="Furious",      effect="Deal +10% more damage below 30% health"},
        {name="Determined",   effect="While above 70% HP, deal +4% more damage"},
        {name="Durable",      effect="Status effect damage is +100% less potent"},
        {name="Fearful",      effect="Being block broken grants +20% defense for 2 seconds"},
    }},
    { rarity="Uncommon",   color=Color3.fromRGB(80,200,120), traits={
        {name="Curious",      effect="Gain +10% more evasive gain"},
        {name="Kind",         effect="Healing output is +10% more effective"},
        {name="Astute",       effect="Blocked attacks deal +10% chip damage"},
        {name="Predictive",   effect="Counter skills deal +10% more damage"},
    }},
    { rarity="Common",     color=Color3.fromRGB(160,160,180), traits={
        {name="Firm",         effect="Blocking attacks provides you power"},
        {name="Happy",        effect="Increase health regeneration by +5%"},
        {name="Energetic",    effect="Gain +10% more power regeneration"},
        {name="Arrogant",     effect="Gain +5% more damage at maximum health"},
        {name="Erratic",      effect="Dodging an attack gives back +5% power"},
        {name="Cowardly",     effect="Decreases effectiveness of being slowed while low on health"},
    }},
    { rarity="Unclassified",color=Color3.fromRGB(100,100,100), traits={
        {name="Suffocating",  effect="Effect unknown"},
        {name="Slugger",      effect="Block Breaking skills deal +10% more damage"},
    }},
}
-- flat list for compatibility
local TRAITS = {}
for _, group in ipairs(TRAIT_GROUPS) do
    for _, t in ipairs(group.traits) do
        table.insert(TRAITS, t.name)
    end
end

-- ═══════════════════════════════════════════════════════════
--  SETTINGS
-- ═══════════════════════════════════════════════════════════
local Settings = {
    autorollDelay      = 0.35,
    globalStop         = true,   -- Transcendent + All S
    webhookURL         = "",
    webhookOnJackpot   = true,
    webhookOnCondition = true,
    webhookOnGlobal    = false,
}

-- ═══════════════════════════════════════════════════════════
--  CONDITIONS  (populated via GUI wizard)
--  { stands={}, minStr, minSpd, minSpc, skins={}, traits={} }
-- ═══════════════════════════════════════════════════════════
local Conditions = {}

-- forward declarations for config/conditions UI sync
local renderConditions
local condListOpen = false

-- ═══════════════════════════════════════════════════════════
--  HELPERS
-- ═══════════════════════════════════════════════════════════
local GRADE_ORDER = {D=1,C=2,B=3,A=4,S=5}
local GRADE_NAMES = {"D","C","B","A","S"}

local function numToGrade(n)
    return GRADE_NAMES[math.max(1, math.min(5, math.round(tonumber(n) or 1)))]
end

local function gradeGE(g, minG)
    return (GRADE_ORDER[g] or 0) >= (GRADE_ORDER[minG] or 0)
end

local function lerpN(a, b, t) return a + (b - a) * t end

local function lerpColor(a, b, t)
    return Color3.new(
        a.R + (b.R-a.R)*t,
        a.G + (b.G-a.G)*t,
        a.B + (b.B-a.B)*t)
end

local function hsvCycleColor(t)
    return Color3.fromHSV((t * 0.125) % 1, 0.88, 0.55)
end

local function parseStand(raw)
    raw = tostring(raw or "")
    local info = {name="Unknown",skin=nil,trait="Unknown",strength=1,speed=1,specialty=1}
    local ok, t = pcall(HttpService.JSONDecode, HttpService, raw)
    if not ok then
        local s = raw:find("{")
        if s then
            local depth, e = 0, nil
            for i = s, #raw do
                local ch = raw:sub(i,i)
                if ch=="{" then
                    depth += 1
                elseif ch=="}" then
                    depth -= 1
                    if depth==0 then
                        e=i
                        break
                    end
                end
            end
            if e then
                ok,t = pcall(HttpService.JSONDecode, HttpService, raw:sub(s,e))
            end
        end
    end
    if ok and type(t)=="table" then
        if type(t.Name)=="string"     and t.Name~=""  then info.name  = t.Name  end
        if type(t.Skin)=="string"     and t.Skin~=""  then info.skin  = t.Skin  end
        if type(t.Trait)=="string"    and t.Trait~="" then info.trait = t.Trait end
        info.strength  = math.max(1,math.min(5, tonumber(t.Strength)  or 1))
        info.speed     = math.max(1,math.min(5, tonumber(t.Speed)     or 1))
        info.specialty = math.max(1,math.min(5, tonumber(t.Specialty) or 1))
    end
    return info
end

-- ═══════════════════════════════════════════════════════════
--  STOP CONDITION CHECKER
-- ═══════════════════════════════════════════════════════════
local function checkStop(info)
    local g = {
        str = numToGrade(info.strength),
        spd = numToGrade(info.speed),
        spc = numToGrade(info.specialty),
    }
    local allS       = g.str=="S" and g.spd=="S" and g.spc=="S"
    local traitLower = info.trait:lower()

    -- Global jackpot: all S + selected skin + mythical trait
    local MYTHICAL_TRAITS = {"transcendent","feral","demonic","elegant"}
    local isMythical = false
    for _, mt in ipairs(MYTHICAL_TRAITS) do
        if traitLower == mt then isMythical=true; break end
    end
    if Settings.globalStop and allS and isMythical and info.skin then
        -- skin must be one we have selected in any condition
        local skinSelected = false
        for _, cond in ipairs(Conditions) do
            for _, s in ipairs(cond.skins or {}) do
                if info.skin:lower():find(s:lower(), 1, true) then
                    skinSelected=true; break
                end
            end
            if skinSelected then break end
        end
        if skinSelected then return "GLOBAL_JACKPOT" end
    end

    for _, cond in ipairs(Conditions) do
        -- Step 2: skin match — independent of stand/stats
        if info.skin and #(cond.skins or {}) > 0 then
            for _, s in ipairs(cond.skins) do
                if info.skin:lower():find(s:lower(), 1, true) then
                    -- skin + trait + stats met = jackpot
                    local skinStatsMatch = gradeGE(g.str, cond.minStr)
                        and gradeGE(g.spd, cond.minSpd)
                        and gradeGE(g.spc, cond.minSpc)
                    local skinTraitMatch = #(cond.traits or {}) > 0 and (function()
                        for _, tr in ipairs(cond.traits) do
                            if traitLower == tr:lower() then return true end
                        end
                        return false
                    end)()
                    if skinTraitMatch and skinStatsMatch then
                        return "CONDITION_JACKPOT"
                    end
                    return "CONDITION_SKIN"
                end
            end
        end

        local standMatch = false
        for _, sn in ipairs(cond.stands or {}) do
            if info.name == sn then standMatch=true; break end
        end

        if standMatch then
            local statsMatch = gradeGE(g.str, cond.minStr)
                and gradeGE(g.spd, cond.minSpd)
                and gradeGE(g.spc, cond.minSpc)

            -- Step 3: stand + trait match, stats irrelevant
            if #(cond.traits or {}) > 0 then
                for _, tr in ipairs(cond.traits) do
                    if traitLower == tr:lower() then
                        -- stand + stats + trait = jackpot
                        return statsMatch and "CONDITION_JACKPOT" or "CONDITION_TRAIT"
                    end
                end
            end

            -- Step 1: stand + stats meet minimum (no trait requirement)
            if statsMatch then
                return "CONDITION_MET"
            end
        end
    end
    return nil
end

-- ═══════════════════════════════════════════════════════════
--  WEBHOOK
-- ═══════════════════════════════════════════════════════════
local function sendWebhook(info, reason)
    if Settings.webhookURL=="" then return end
    local send = false
    if reason=="GLOBAL_JACKPOT" or reason=="CONDITION_JACKPOT" then
        send = Settings.webhookOnJackpot
    elseif reason:find("CONDITION") then
        send = Settings.webhookOnCondition
    end
    if not send then return end

    local g = {numToGrade(info.strength), numToGrade(info.speed), numToGrade(info.specialty)}
    local body = HttpService:JSONEncode({
        username = "StandRoll HUD",
        embeds = {{
            title = reason:gsub("_"," "),
            description = string.format("**%s**%s\nTrait: %s\nSTR `%s`  SPD `%s`  SPC `%s`",
                info.name,
                info.skin and ("  ·  skin: **"..info.skin.."**") or "",
                info.trait, g[1], g[2], g[3]),
            color = 0xF0C030,
        }},
    })

    local remote = ReplicatedStorage:FindFirstChild("WebhookProxy")
    if remote then
        remote:FireServer(Settings.webhookURL, body)
    end
end

-- ═══════════════════════════════════════════════════════════
--  AUTOROLL ENGINE
-- ═══════════════════════════════════════════════════════════
local alive          = true
local autoroll       = false
local rollGen        = 0
local stopReason     = "IDLE"
local connections    = {}

local function stopAutoroll(reason)
    autoroll   = false
    stopReason = reason or "MANUAL"
end

local function startAutoroll()
    if autoroll then return end
    autoroll = true
    stopReason = "IDLE"
    rollGen += 1
    local gen = rollGen
    task.spawn(function()
        while alive and autoroll and rollGen==gen do
            useItem:FireServer("Stand Arrow")
            task.wait(Settings.autorollDelay)
        end
    end)
end

local function toggleAutoroll()
    if autoroll then
        stopAutoroll("MANUAL")
    else
        startAutoroll()
    end
end

local function killScript()
    if not alive then return end
    alive=false
    autoroll=false
    rollGen+=1
    for _,c in ipairs(connections) do
        pcall(function() c:Disconnect() end)
    end
    local hud = PlayerGui:FindFirstChild("StandRollHUD")
    if hud then hud:Destroy() end
    script:Destroy()
end

-- ═══════════════════════════════════════════════════════════
--  THEME
-- ═══════════════════════════════════════════════════════════
do
    local e=PlayerGui:FindFirstChild("StandRollHUD")
    if e then e:Destroy() end
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name="StandRollHUD"
ScreenGui.ResetOnSpawn=false
ScreenGui.IgnoreGuiInset=true
ScreenGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder=999
ScreenGui.Parent=PlayerGui

local C = {
    bg        = Color3.fromRGB(17,17,22),
    bgStrip   = Color3.fromRGB(13,13,18),
    border    = Color3.fromRGB(50,50,72),
    divider   = Color3.fromRGB(24,24,34),
    textDim   = Color3.fromRGB(72,72,96),
    textFaint = Color3.fromRGB(37,37,56),
    textMuted = Color3.fromRGB(48,48,64),
    white     = Color3.fromRGB(238,238,245),
    gradeS    = Color3.fromRGB(240,192,48),
    gradeA    = Color3.fromRGB(85,153,238),
    gradeB    = Color3.fromRGB(68,187,102),
    gradeC    = Color3.fromRGB(80,80,104),
    gradeD    = Color3.fromRGB(46,46,60),
    barS      = Color3.fromRGB(200,160,40),
    barA      = Color3.fromRGB(51,102,170),
    barB      = Color3.fromRGB(42,122,68),
    barC      = Color3.fromRGB(54,54,80),
    barD      = Color3.fromRGB(30,30,40),
    red       = Color3.fromRGB(204,51,51),
    redDark   = Color3.fromRGB(20,8,8),
    redBorder = Color3.fromRGB(42,16,16),
    btnBg     = Color3.fromRGB(22,22,32),
    btnBorder = Color3.fromRGB(36,36,50),
    purple    = Color3.fromRGB(144,85,204),
    gold      = Color3.fromRGB(200,160,32),
    rowBg     = Color3.fromRGB(22,22,32),
    rowBorder = Color3.fromRGB(28,28,40),
    green     = Color3.fromRGB(61,204,85),
}

local function gc(g) return C["grade"..g] or C.gradeD end
local function bc(g) return C["bar"..g]   or C.barD   end

-- ═══════════════════════════════════════════════════════════
--  INSTANCE FACTORY
-- ═══════════════════════════════════════════════════════════
local function newFrame(parent, p)
    local f = Instance.new("Frame")
    f.BackgroundColor3       = p.BackgroundColor3       or Color3.fromRGB(0,0,0)
    f.BackgroundTransparency = p.BackgroundTransparency or 0
    f.BorderSizePixel        = 0
    f.Size                   = p.Size     or UDim2.new(0,10,0,10)
    f.Position               = p.Position or UDim2.new(0,0,0,0)
    f.AnchorPoint            = p.AnchorPoint or Vector2.new(0,0)
    f.ZIndex                 = p.ZIndex   or 1
    f.Visible                = p.Visible  ~= nil and p.Visible or true
    if p.Name then f.Name=p.Name end
    f.Parent=parent
    return f
end

local function newLabel(parent, p)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = p.BackgroundTransparency ~= nil and p.BackgroundTransparency or 1
    l.BorderSizePixel        = 0
    l.Size           = p.Size           or UDim2.new(0,100,0,20)
    l.Position       = p.Position       or UDim2.new(0,0,0,0)
    l.AnchorPoint    = p.AnchorPoint    or Vector2.new(0,0)
    l.ZIndex         = p.ZIndex         or 1
    l.Font           = p.Font           or Enum.Font.Gotham
    l.TextSize       = p.TextSize       or 14
    l.TextColor3     = p.TextColor3     or Color3.fromRGB(255,255,255)
    l.TextXAlignment = p.TextXAlignment or Enum.TextXAlignment.Left
    l.TextYAlignment = p.TextYAlignment or Enum.TextYAlignment.Center
    l.Text           = p.Text           or ""
    l.TextWrapped    = p.TextWrapped or false
    if p.Name then l.Name=p.Name end
    l.Parent=parent
    return l
end

local function newButton(parent, p)
    local b = Instance.new("TextButton")
    b.BackgroundColor3       = p.BackgroundColor3       or C.btnBg
    b.BackgroundTransparency = p.BackgroundTransparency or 0
    b.BorderSizePixel        = 0
    b.Size           = p.Size           or UDim2.new(0,100,0,30)
    b.Position       = p.Position       or UDim2.new(0,0,0,0)
    b.AnchorPoint    = p.AnchorPoint    or Vector2.new(0,0)
    b.ZIndex         = p.ZIndex         or 1
    b.Font           = p.Font           or Enum.Font.GothamBold
    b.TextSize       = p.TextSize       or 12
    b.TextColor3     = p.TextColor3     or C.textDim
    b.Text           = p.Text           or ""
    b.AutoButtonColor= false
    if p.Name then b.Name=p.Name end
    b.Parent=parent
    return b
end

local function addCorner(parent, r)
    local c=Instance.new("UICorner")
    c.CornerRadius=UDim.new(0,r)
    c.Parent=parent
    return c
end

local function addStroke(parent, thickness, color)
    local s=Instance.new("UIStroke")
    s.Thickness=thickness
    s.Color=color
    s.Parent=parent
    return s
end

local function addPadding(parent, px)
    local p=Instance.new("UIPadding")
    p.PaddingLeft=UDim.new(0,px)
    p.PaddingRight=UDim.new(0,px)
    p.PaddingTop=UDim.new(0,px)
    p.PaddingBottom=UDim.new(0,px)
    p.Parent=parent
    return p
end

local function addListLayout(parent, spacing, direction)
    local l=Instance.new("UIListLayout")
    l.Padding=UDim.new(0, spacing or 4)
    l.FillDirection=direction or Enum.FillDirection.Vertical
    l.SortOrder=Enum.SortOrder.LayoutOrder
    l.Parent=parent
    return l
end

-- ═══════════════════════════════════════════════════════════
--  DRAG  (clean, no .Active)
-- ═══════════════════════════════════════════════════════════
local function makeDraggable(handle, target)
    local dragging, startMouse, startPos
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then
            dragging=true
            startMouse=inp.Position
            startPos=target.Position
        end
    end)
    handle.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1
        or inp.UserInputType==Enum.UserInputType.Touch then
            dragging=false
        end
    end)
    table.insert(connections, UserInputService.InputChanged:Connect(function(inp)
        if not dragging then return end
        if inp.UserInputType~=Enum.UserInputType.MouseMovement
        and inp.UserInputType~=Enum.UserInputType.Touch then return end
        local d=inp.Position-startMouse
        target.Position=UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X,
                                   startPos.Y.Scale, startPos.Y.Offset+d.Y)
    end))
end

-- ═══════════════════════════════════════════════════════════
--  MAIN HUD
-- ═══════════════════════════════════════════════════════════
local PAD=18
local CARD_W=320
local STRIP_W=0

local hudHolder=newFrame(ScreenGui,{
    Name="HUDHolder", BackgroundTransparency=1,
    AnchorPoint=Vector2.new(0,0.5),
    Position=UDim2.new(0,20,0.5,0),
    Size=UDim2.new(0,CARD_W+STRIP_W,0,10),
    ZIndex=10,
})

local cardFrame=newFrame(hudHolder,{
    Name="Card", BackgroundColor3=C.bg,
    Position=UDim2.new(0,0,0,0),
    Size=UDim2.new(0,CARD_W,1,0), ZIndex=10,
})
addCorner(cardFrame,18)
local cardStroke=addStroke(cardFrame,1.5,C.border)

local dragBar=newFrame(cardFrame,{
    BackgroundTransparency=1,
    Position=UDim2.new(0,0,0,0),
    Size=UDim2.new(0,CARD_W,0,26), ZIndex=30,
})
makeDraggable(dragBar,hudHolder)

local yOff=26

local nameLabel=newLabel(cardFrame,{
    Position=UDim2.new(0,PAD,0,yOff),
    Size=UDim2.new(1,-PAD*2-84,0,28),
    Font=Enum.Font.GothamBlack, TextSize=21,
    TextColor3=C.white, TextXAlignment=Enum.TextXAlignment.Left,
    Text="—", ZIndex=12,
})

local skinPill=newFrame(cardFrame,{
    AnchorPoint=Vector2.new(1,0),
    Position=UDim2.new(1,-PAD,0,yOff+4),
    Size=UDim2.new(0,80,0,20),
    BackgroundColor3=Color3.fromRGB(42,28,4),
    Visible=false, ZIndex=13,
})
addCorner(skinPill,100)
local skinPillStroke=addStroke(skinPill,1,Color3.fromRGB(200,134,10))
local skinPillLabel=newLabel(skinPill,{
    Position=UDim2.new(0,8,0,0), Size=UDim2.new(1,-16,1,0),
    Font=Enum.Font.GothamBold, TextSize=10,
    TextColor3=Color3.fromRGB(196,136,32), Text="", ZIndex=14,
})

yOff+=34
newLabel(cardFrame,{
    Position=UDim2.new(0,PAD,0,yOff), Size=UDim2.new(0,38,0,14),
    Font=Enum.Font.GothamBold, TextSize=9, TextColor3=C.textFaint, Text="TRAIT", ZIndex=12,
})
local traitValLabel=newLabel(cardFrame,{
    Position=UDim2.new(0,PAD+42,0,yOff), Size=UDim2.new(1,-PAD*2-42-90,0,14),
    Font=Enum.Font.Gotham, TextSize=12, TextColor3=C.textDim,
    TextXAlignment=Enum.TextXAlignment.Left, Text="—", ZIndex=12,
})
local statusLabel=newLabel(cardFrame,{
    AnchorPoint=Vector2.new(1,0),
    Position=UDim2.new(1,-PAD,0,yOff), Size=UDim2.new(0,84,0,14),
    Font=Enum.Font.GothamSemibold, TextSize=11,
    TextColor3=C.textFaint, TextXAlignment=Enum.TextXAlignment.Right,
    Text="IDLE", ZIndex=12,
})

yOff+=22

local statObjects={}
for i, statName in ipairs({"STR","SPD","SPC"}) do
    local rowY=yOff+(i-1)*22
    newLabel(cardFrame,{
        Position=UDim2.new(0,PAD,0,rowY), Size=UDim2.new(0,24,0,18),
        Font=Enum.Font.GothamBold, TextSize=9, TextColor3=C.textFaint,
        Text=statName, ZIndex=12,
    })
    local barBg=newFrame(cardFrame,{
        BackgroundColor3=Color3.fromRGB(24,24,38),
        Position=UDim2.new(0,PAD+28,0,rowY+8),
        Size=UDim2.new(1,-PAD*2-28-26,0,2), ZIndex=12,
    })
    addCorner(barBg,100)
    local barFill=newFrame(barBg,{
        BackgroundColor3=C.barD,
        Size=UDim2.new(0.2,0,1,0), ZIndex=13,
    })
    addCorner(barFill,100)
    local gradeLbl=newLabel(cardFrame,{
        AnchorPoint=Vector2.new(1,0),
        Position=UDim2.new(1,-PAD,0,rowY-1),
        Size=UDim2.new(0,20,0,20),
        Font=Enum.Font.Code, TextSize=17,
        TextColor3=C.gradeD, TextXAlignment=Enum.TextXAlignment.Right,
        Text="D", ZIndex=12,
    })
    statObjects[i]={bar=barFill, gradeLbl=gradeLbl}
end

yOff+=3*22+6

newFrame(cardFrame,{
    BackgroundColor3=C.divider,
    Position=UDim2.new(0,PAD,0,yOff),
    Size=UDim2.new(1,-PAD*2,0,1), ZIndex=12,
})
yOff+=12

local autoBtn=newButton(cardFrame,{
    Position=UDim2.new(0,PAD,0,yOff), Size=UDim2.new(0,76,0,28),
    BackgroundColor3=C.btnBg, Font=Enum.Font.GothamBold,
    TextSize=11, TextColor3=C.textDim, Text="AUTO OFF", ZIndex=13,
})
addCorner(autoBtn,8)
local autoBtnStroke=addStroke(autoBtn,1.5,C.btnBorder)

local function makeInlineTabBtn(icon, xPos)
    local b=newButton(cardFrame,{
        Position=UDim2.new(0,xPos,0,yOff), Size=UDim2.new(0,28,0,28),
        BackgroundColor3=C.btnBg,
        Font=Enum.Font.Gotham, TextSize=14,
        TextColor3=C.textDim, Text=icon, ZIndex=13,
    })
    addCorner(b,8)
    addStroke(b,1.5,C.btnBorder)
    return b
end

local settingsTabBtn = makeInlineTabBtn("⚙", PAD+82)
local configTabBtn   = makeInlineTabBtn("📁", PAD+116)
local webhookTabBtn  = makeInlineTabBtn("◉", PAD+150)
local whTip = newLabel(cardFrame, {
    Position = UDim2.new(0, PAD+182, 0, yOff+4),
    Size = UDim2.new(0, 44, 0, 20),
    BackgroundColor3 = Color3.fromRGB(18,18,28),
    Visible = false, ZIndex = 14,
    Font = Enum.Font.GothamSemibold, TextSize = 10,
    TextColor3 = Color3.fromRGB(60,60,90), Text = "Disabled",
})
addCorner(whTip, 6)
addStroke(whTip, 1, Color3.fromRGB(30,30,46))
webhookTabBtn.MouseEnter:Connect(function() whTip.Visible = true end)
webhookTabBtn.MouseLeave:Connect(function() whTip.Visible = false end)

local killBtn=newButton(cardFrame,{
    AnchorPoint=Vector2.new(1,0),
    Position=UDim2.new(1,-PAD,0,yOff), Size=UDim2.new(0,28,0,28),
    BackgroundColor3=C.redDark, Font=Enum.Font.GothamBold,
    TextSize=12, TextColor3=Color3.fromRGB(140,40,40), Text="X", ZIndex=13,
})
addCorner(killBtn,8)
addStroke(killBtn,1.5,C.redBorder)

yOff+=38

local CARD_H=yOff
cardFrame.Size=UDim2.new(0,CARD_W,0,CARD_H)
hudHolder.Size=UDim2.new(0,CARD_W,0,CARD_H)

-- ═══════════════════════════════════════════════════════════
--  HELPER: make a sub-window frame with title bar
-- ═══════════════════════════════════════════════════════════
local function makeSubWin(name, w, h)
    local win=newFrame(ScreenGui,{
        Name=name, BackgroundColor3=C.bg,
        Position=UDim2.new(0,0,0,0),
        Size=UDim2.new(0,w,0,h),
        Visible=false, ZIndex=20,
    })
    addCorner(win,16)
    local stroke=addStroke(win,1.5,C.border)

    local titleBar=newFrame(win,{
        BackgroundTransparency=1,
        Size=UDim2.new(1,0,0,36), ZIndex=21,
    })
    makeDraggable(titleBar,win)

    newLabel(titleBar,{
        Position=UDim2.new(0,14,0,0), Size=UDim2.new(1,-34,1,0),
        Font=Enum.Font.GothamBold, TextSize=10,
        TextColor3=C.textFaint, TextXAlignment=Enum.TextXAlignment.Left,
        Text=name:upper(), ZIndex=22,
    })

    local closeBtn=newButton(titleBar,{
        AnchorPoint=Vector2.new(1,0.5),
        Position=UDim2.new(1,-10,0.5,0),
        Size=UDim2.new(0,20,0,20),
        BackgroundTransparency=1,
        Font=Enum.Font.GothamBold, TextSize=12,
        TextColor3=Color3.fromRGB(51,51,72),
        Text="x", ZIndex=22,
    })

    newFrame(win,{
        BackgroundColor3=C.divider,
        Position=UDim2.new(0,0,0,36),
        Size=UDim2.new(1,0,0,1), ZIndex=21,
    })

    return win, stroke, closeBtn
end

-- ── SETTINGS WINDOW ──────────────────────────────────────────
local settingsWin, settingsStroke, settingsCloseBtn = makeSubWin("Settings",290,290)

local settingsScroll=Instance.new("ScrollingFrame")
settingsScroll.BackgroundTransparency=1
settingsScroll.BorderSizePixel=0
settingsScroll.Position=UDim2.new(0,0,0,37)
settingsScroll.Size=UDim2.new(1,0,1,-37)
settingsScroll.CanvasSize=UDim2.new(0,0,0,0)
settingsScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
settingsScroll.ScrollBarThickness=3
settingsScroll.ScrollBarImageColor3=Color3.fromRGB(40,40,56)
settingsScroll.ZIndex=22
settingsScroll.Parent=settingsWin
do
    local p=Instance.new("UIPadding")
    p.PaddingLeft=UDim.new(0,12)
    p.PaddingRight=UDim.new(0,12)
    p.PaddingTop=UDim.new(0,10)
    p.PaddingBottom=UDim.new(0,10)
    p.Parent=settingsScroll
end
addListLayout(settingsScroll,6)
local settingsBottom=settingsScroll

local function sectionLabel(parent, text, order)
    local l=newLabel(parent,{
        Size=UDim2.new(1,0,0,16),
        Font=Enum.Font.GothamBold, TextSize=9,
        TextColor3=C.textFaint, Text=text, ZIndex=23,
    })
    l.LayoutOrder=order or 0
    return l
end

local function makeToggleRow(parent, labelText, initOn, order)
    local row=newFrame(parent,{
        BackgroundColor3=C.rowBg,
        Size=UDim2.new(1,0,0,32), ZIndex=23,
    })
    addCorner(row,7)
    addStroke(row,1,C.rowBorder)
    row.LayoutOrder=order or 0

    newLabel(row,{
        Position=UDim2.new(0,10,0,0), Size=UDim2.new(1,-50,1,0),
        Font=Enum.Font.GothamSemibold, TextSize=11,
        TextColor3=C.textDim, Text=labelText, ZIndex=24,
    })

    local toggleBg=newFrame(row,{
        AnchorPoint=Vector2.new(1,0.5),
        Position=UDim2.new(1,-10,0.5,0),
        Size=UDim2.new(0,26,0,15),
        BackgroundColor3=initOn and Color3.fromRGB(12,42,24) or Color3.fromRGB(20,20,34),
        ZIndex=24,
    })
    addCorner(toggleBg,100)
    addStroke(toggleBg,1,initOn and Color3.fromRGB(26,74,40) or Color3.fromRGB(34,34,56))

    local toggleKnob=newFrame(toggleBg,{
        BackgroundColor3=initOn and C.green or Color3.fromRGB(42,42,64),
        Position=initOn and UDim2.new(0,13,0.5,-4) or UDim2.new(0,2,0.5,-4),
        Size=UDim2.new(0,9,0,9), ZIndex=25,
    })
    addCorner(toggleKnob,100)

    local on=initOn
    local function setState(v)
        on=v
        TweenService:Create(toggleKnob,TweenInfo.new(0.18),{
            Position=on and UDim2.new(0,13,0.5,-4) or UDim2.new(0,2,0.5,-4),
            BackgroundColor3=on and C.green or Color3.fromRGB(42,42,64),
        }):Play()
        toggleBg.BackgroundColor3=on and Color3.fromRGB(12,42,24) or Color3.fromRGB(20,20,34)
    end

    local btn=newButton(row,{
        BackgroundTransparency=1, Size=UDim2.new(1,0,1,0),
        Text="", ZIndex=26,
    })
    btn.MouseButton1Click:Connect(function()
        setState(not on)
    end)

    return row, function() return on end, setState
end

sectionLabel(settingsScroll,"CONDITIONS",1)

local condHeaderRow=newFrame(settingsScroll,{
    BackgroundColor3=C.rowBg,
    Size=UDim2.new(1,0,0,34), ZIndex=23,
})
addCorner(condHeaderRow,7)
addStroke(condHeaderRow,1,C.rowBorder)
condHeaderRow.LayoutOrder=2

local condHeaderLbl=newLabel(condHeaderRow,{
    Position=UDim2.new(0,10,0,0), Size=UDim2.new(0.6,0,1,0),
    Font=Enum.Font.GothamSemibold, TextSize=11,
    TextColor3=C.textDim, Text="Player Conditions", ZIndex=24,
})
local condCountLbl=newLabel(condHeaderRow,{
    AnchorPoint=Vector2.new(1,0.5),
    Position=UDim2.new(1,-30,0.5,0), Size=UDim2.new(0,80,0,14),
    Font=Enum.Font.Code, TextSize=10,
    TextColor3=C.textMuted, TextXAlignment=Enum.TextXAlignment.Right,
    Text="0 active", ZIndex=24,
})
local condChevBtn=newButton(condHeaderRow,{
    AnchorPoint=Vector2.new(1,0.5),
    Position=UDim2.new(1,-8,0.5,0), Size=UDim2.new(0,18,0,18),
    BackgroundTransparency=1, Font=Enum.Font.GothamBold,
    TextSize=9, TextColor3=C.textMuted, Text="▼", ZIndex=25,
})

local condListContainer=newFrame(settingsScroll,{
    BackgroundTransparency=1,
    Size=UDim2.new(1,0,0,0),
    ZIndex=23, Visible=false,
    Name="CondList",
})
condListContainer.AutomaticSize=Enum.AutomaticSize.Y
condListContainer.LayoutOrder=3
addListLayout(condListContainer,3)

local addCondBtn=newButton(settingsScroll,{
    BackgroundColor3=Color3.fromRGB(17,17,32),
    Size=UDim2.new(1,0,0,32), ZIndex=23,
    Font=Enum.Font.GothamSemibold, TextSize=11,
    TextColor3=C.textMuted, Text="+ Add Condition",
})
addCondBtn.LayoutOrder=4
addCorner(addCondBtn,7)
addStroke(addCondBtn,1.5,Color3.fromRGB(34,34,56))

sectionLabel(settingsScroll,"ROLL",5)
local delayRow=newFrame(settingsScroll,{
    BackgroundColor3=C.rowBg,
    Size=UDim2.new(1,0,0,32), ZIndex=23,
})
addCorner(delayRow,7)
addStroke(delayRow,1,C.rowBorder)
delayRow.LayoutOrder=6
newLabel(delayRow,{
    Position=UDim2.new(0,10,0,0), Size=UDim2.new(0.6,0,1,0),
    Font=Enum.Font.GothamSemibold, TextSize=11,
    TextColor3=C.textDim, Text="Delay (s)", ZIndex=24,
})

local delayVal=Instance.new("TextBox")
delayVal.BackgroundTransparency=1
delayVal.AnchorPoint=Vector2.new(1,0.5)
delayVal.Position=UDim2.new(1,-10,0.5,0)
delayVal.Size=UDim2.new(0.35,0,0,20)
delayVal.Font=Enum.Font.Code
delayVal.TextSize=11
delayVal.TextColor3=C.textMuted
delayVal.TextXAlignment=Enum.TextXAlignment.Right
delayVal.Text="0.35"
delayVal.ClearTextOnFocus=false
delayVal.ZIndex=24
delayVal.Parent=delayRow
delayVal.FocusLost:Connect(function()
    local n=tonumber(delayVal.Text)
    if n then
        Settings.autorollDelay=math.clamp(n,0.1,10)
        delayVal.Text=string.format("%.2f",Settings.autorollDelay)
    else
        delayVal.Text=string.format("%.2f",Settings.autorollDelay)
    end
end)

local getGlobalStop = function() return true end
local setGlobalStop = function() end

-- ── WEBHOOK WINDOW ───────────────────────────────────────────
local webhookWin, webhookStroke, webhookCloseBtn = makeSubWin("Webhook",290,340)

local wBody=newFrame(webhookWin,{
    BackgroundTransparency=1,
    Position=UDim2.new(0,0,0,37),
    Size=UDim2.new(1,0,1,-37), ZIndex=21,
})
do
    local p=Instance.new("UIPadding")
    p.PaddingLeft=UDim.new(0,12)
    p.PaddingRight=UDim.new(0,12)
    p.PaddingTop=UDim.new(0,10)
    p.PaddingBottom=UDim.new(0,10)
    p.Parent=wBody
end
addListLayout(wBody,6)
local wBottom=wBody

sectionLabel(wBody,"DISCORD WEBHOOK URL",1)

local urlBox=Instance.new("TextBox")
urlBox.BackgroundColor3=Color3.fromRGB(20,20,32)
urlBox.BorderSizePixel=0
urlBox.Size=UDim2.new(1,0,0,32)
urlBox.Font=Enum.Font.Code
urlBox.TextSize=10
urlBox.TextColor3=Color3.fromRGB(85,85,170)
urlBox.PlaceholderText="https://discord.com/api/webhooks/..."
urlBox.PlaceholderColor3=Color3.fromRGB(30,30,46)
urlBox.Text=""
urlBox.ClearTextOnFocus=false
urlBox.TextXAlignment=Enum.TextXAlignment.Left
urlBox.LayoutOrder=2
urlBox.ZIndex=23
urlBox.Parent=wBody
addCorner(urlBox,7)
addStroke(urlBox,1,Color3.fromRGB(28,28,44))
addPadding(urlBox,8)

local testBtn=newButton(wBody,{
    BackgroundColor3=Color3.fromRGB(18,18,32),
    Size=UDim2.new(1,0,0,32), ZIndex=23,
    Font=Enum.Font.GothamBold, TextSize=11,
    TextColor3=C.textMuted, Text="Test Webhook",
})
testBtn.LayoutOrder=3
addCorner(testBtn,7)
addStroke(testBtn,1.5,Color3.fromRGB(30,30,56))

sectionLabel(wBody,"NOTIFY ON",4)
local _,getWHJackpot  = makeToggleRow(wBody,"Jackpot",true,5)
local _,getWHCond     = makeToggleRow(wBody,"Condition Met",true,6)

table.insert(connections, RunService.Heartbeat:Connect(function()
    Settings.globalStop         = getGlobalStop()
    Settings.webhookURL         = urlBox.Text
    Settings.webhookOnJackpot   = getWHJackpot()
    Settings.webhookOnCondition = getWHCond()
end))

-- ═══════════════════════════════════════════════════════════
--  CONFIG WINDOW
-- ═══════════════════════════════════════════════════════════
local configWin, configStroke, configCloseBtn = makeSubWin("Configs",290,320)

local cfgBody=newFrame(configWin,{
    BackgroundTransparency=1,
    Position=UDim2.new(0,0,0,37),
    Size=UDim2.new(1,0,1,-37), ZIndex=21,
})
do
    local p=Instance.new("UIPadding")
    p.PaddingLeft=UDim.new(0,12)
    p.PaddingRight=UDim.new(0,12)
    p.PaddingTop=UDim.new(0,10)
    p.PaddingBottom=UDim.new(0,10)
    p.Parent=cfgBody
end
addListLayout(cfgBody,6)

sectionLabel(cfgBody,"SAVE CONFIG",1)

local cfgNameBox=Instance.new("TextBox")
cfgNameBox.BackgroundColor3=Color3.fromRGB(20,20,32)
cfgNameBox.BorderSizePixel=0
cfgNameBox.Size=UDim2.new(1,0,0,32)
cfgNameBox.Font=Enum.Font.GothamSemibold
cfgNameBox.TextSize=11
cfgNameBox.TextColor3=Color3.fromRGB(170,170,200)
cfgNameBox.PlaceholderText="Config name..."
cfgNameBox.PlaceholderColor3=Color3.fromRGB(36,36,56)
cfgNameBox.Text=""
cfgNameBox.ClearTextOnFocus=false
cfgNameBox.TextXAlignment=Enum.TextXAlignment.Left
cfgNameBox.LayoutOrder=2
cfgNameBox.ZIndex=23
cfgNameBox.Parent=cfgBody
addCorner(cfgNameBox,7)
addStroke(cfgNameBox,1,Color3.fromRGB(28,28,44))
addPadding(cfgNameBox,8)

local saveConfigBtn=newButton(cfgBody,{
    BackgroundColor3=Color3.fromRGB(12,30,18),
    Size=UDim2.new(1,0,0,32), ZIndex=23,
    Font=Enum.Font.GothamBold, TextSize=11,
    TextColor3=Color3.fromRGB(68,170,102), Text="Save Current Config",
})
saveConfigBtn.LayoutOrder=3
addCorner(saveConfigBtn,7)
addStroke(saveConfigBtn,1.5,Color3.fromRGB(26,64,38))


local cfgDropBtn=newButton(cfgBody,{
    BackgroundColor3=Color3.fromRGB(18,18,30),
    Size=UDim2.new(1,0,0,32), ZIndex=23,
    Font=Enum.Font.GothamBold, TextSize=11,
    TextColor3=C.textDim, Text="Saved Configs  ▶",
})
cfgDropBtn.LayoutOrder=5
addCorner(cfgDropBtn,7)
addStroke(cfgDropBtn,1,Color3.fromRGB(34,34,54))

local cfgListScroll=Instance.new("ScrollingFrame")
cfgListScroll.BackgroundTransparency=1
cfgListScroll.BorderSizePixel=0
cfgListScroll.Size=UDim2.new(1,0,0,180)
cfgListScroll.CanvasSize=UDim2.new(0,0,0,0)
cfgListScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
cfgListScroll.ScrollBarThickness=3
cfgListScroll.ScrollBarImageColor3=Color3.fromRGB(40,40,56)
cfgListScroll.LayoutOrder=6
cfgListScroll.ZIndex=23
cfgListScroll.Visible=false
cfgListScroll.Parent=cfgBody
do
    local p=Instance.new("UIPadding")
    p.PaddingLeft=UDim.new(0,2)
    p.PaddingRight=UDim.new(0,2)
    p.PaddingTop=UDim.new(0,3)
    p.PaddingBottom=UDim.new(0,3)
    p.Parent=cfgListScroll
end
addListLayout(cfgListScroll,4)

local cfgDropOpen=false
cfgDropBtn.MouseButton1Click:Connect(function()
    cfgDropOpen=not cfgDropOpen
    cfgListScroll.Visible=cfgDropOpen
    cfgDropBtn.Text=cfgDropOpen and "Saved Configs  ▼" or "Saved Configs  ▶"
end)

local savedConfigs = {}
local selectedConfig = nil
local autoloadName = nil

local CFG_FILE = "StandRollHUD_configs.json"
local function fileRead()
    local ok, data = pcall(readfile, CFG_FILE)
    return (ok and type(data)=="string") and data or ""
end
local function fileWrite(data)
    pcall(writefile, CFG_FILE, data)
end

local function serializeConfig()
    local conds = {}
    for _, c in ipairs(Conditions) do
        table.insert(conds, {
            stands = c.stands,
            minStr = c.minStr, minSpd = c.minSpd, minSpc = c.minSpc,
            skins  = c.skins,  traits = c.traits,
        })
    end
    return {
        conditions    = conds,
        globalStop    = Settings.globalStop,
        autorollDelay = Settings.autorollDelay,
        webhookURL    = Settings.webhookURL,
    }
end

local function applyConfig(cfg)
    if type(cfg) ~= "table" then return end

    while #Conditions > 0 do
        table.remove(Conditions)
    end

    for _, c in ipairs(cfg.conditions or {}) do
        table.insert(Conditions, {
            stands = c.stands or {},
            minStr = c.minStr or "A",
            minSpd = c.minSpd or "A",
            minSpc = c.minSpc or "A",
            skins  = c.skins  or {},
            traits = c.traits or {},
        })
    end

    if cfg.globalStop ~= nil then
        Settings.globalStop = cfg.globalStop
    end
    if cfg.autorollDelay ~= nil then
        Settings.autorollDelay = cfg.autorollDelay
        delayVal.Text = string.format("%.2f", Settings.autorollDelay)
    end
    if cfg.webhookURL ~= nil then
        Settings.webhookURL = cfg.webhookURL
        urlBox.Text = cfg.webhookURL
    end

    condListOpen = true
    condListContainer.Visible = true
    condChevBtn.Text = "▼"

    if renderConditions then
        renderConditions()
    end
end

local function persistConfigs()
    local t = { configs = {}, autoload = autoloadName }
    for _, cfg in ipairs(savedConfigs) do
        table.insert(t.configs, cfg)
    end
    local ok, encoded = pcall(HttpService.JSONEncode, HttpService, t)
    if ok then fileWrite(encoded) end
end

local function renderConfigList()
    cfgListScroll:ClearAllChildren()
    do
        local p=Instance.new("UIPadding")
        p.PaddingLeft=UDim.new(0,2)
        p.PaddingRight=UDim.new(0,2)
        p.PaddingTop=UDim.new(0,3)
        p.PaddingBottom=UDim.new(0,3)
        p.Parent=cfgListScroll
    end
    addListLayout(cfgListScroll,4)

    if #savedConfigs == 0 then
        local empty=newLabel(cfgListScroll,{
            Size=UDim2.new(1,0,0,32),
            Font=Enum.Font.Gotham, TextSize=11,
            TextColor3=C.textFaint, Text="No saved configs yet.",
        })
        empty.LayoutOrder=1
        return
    end

    for idx, cfg in ipairs(savedConfigs) do
        local isAuto = autoloadName == cfg.name
        local row=newFrame(cfgListScroll,{
            BackgroundColor3=Color3.fromRGB(19,19,28),
            Size=UDim2.new(1,0,0,42), ZIndex=24,
        })
        addCorner(row,7)
        addStroke(row,1.5, isAuto and Color3.fromRGB(40,100,60) or (selectedConfig==idx) and Color3.fromRGB(85,85,170) or Color3.fromRGB(26,26,40))
        row.LayoutOrder=idx

        local dot=newFrame(row,{
            BackgroundColor3=isAuto and C.green or Color3.fromRGB(36,36,56),
            Position=UDim2.new(0,8,0.5,-4),
            Size=UDim2.new(0,8,0,8), ZIndex=25,
        })
        addCorner(dot,100)

        newLabel(row,{
            Position=UDim2.new(0,22,0,4), Size=UDim2.new(1,-90,0,18),
            Font=Enum.Font.GothamBold, TextSize=12,
            TextColor3=isAuto and Color3.fromRGB(68,200,102) or C.white,
            Text=cfg.name, ZIndex=25,
        })

        newLabel(row,{
            Position=UDim2.new(0,22,0,22), Size=UDim2.new(1,-90,0,14),
            Font=Enum.Font.Gotham, TextSize=9,
            TextColor3=C.textFaint,
            Text=#(cfg.conditions or (cfg.data and cfg.data.conditions) or {}).." condition"..(#(cfg.conditions or (cfg.data and cfg.data.conditions) or {})~=1 and "s" or ""), ZIndex=25,
        })

        local ci=idx

        local rowClickBtn=newButton(row,{
            BackgroundTransparency=1,
            Position=UDim2.new(0,0,0,0), Size=UDim2.new(1,-96,1,0),
            Text="", ZIndex=26,
        })
        rowClickBtn.MouseButton1Click:Connect(function()
            -- clicking row sets/unsets autoload for this config
            autoloadName = (autoloadName==savedConfigs[ci].name) and nil or savedConfigs[ci].name
            persistConfigs()
            renderConfigList()
        end)

        local loadBtn=newButton(row,{
            AnchorPoint=Vector2.new(1,0.5),
            Position=UDim2.new(1,-6,0.5,0),
            Size=UDim2.new(0,24,0,26),
            BackgroundColor3=Color3.fromRGB(20,30,50),
            Font=Enum.Font.GothamBold, TextSize=12,
            TextColor3=Color3.fromRGB(85,153,238), Text="L", ZIndex=27,
        })
        addCorner(loadBtn,6)
        addStroke(loadBtn,1,Color3.fromRGB(34,56,90))
        loadBtn.MouseButton1Click:Connect(function()
            local cfgEntry = savedConfigs[ci]
            if not cfgEntry then return end
            local data = cfgEntry.data or cfgEntry
            applyConfig(data)
            selectedConfig = ci
            renderConfigList()
            -- re-evaluate with new conditions; reset to IDLE if nothing matches
            local info = parseStand(StandValue.Value)
            local reason = (info.name ~= "Unknown") and checkStop(info) or nil
            stopReason = reason or "IDLE" 
        end)

        local saveBtn2=newButton(row,{
            AnchorPoint=Vector2.new(1,0.5),
            Position=UDim2.new(1,-34,0.5,0),
            Size=UDim2.new(0,24,0,26),
            BackgroundColor3=Color3.fromRGB(28,22,10),
            Font=Enum.Font.GothamBold, TextSize=12,
            TextColor3=Color3.fromRGB(180,140,40), Text="S", ZIndex=27,
        })
        addCorner(saveBtn2,6)
        addStroke(saveBtn2,1,Color3.fromRGB(80,60,10))
        saveBtn2.MouseButton1Click:Connect(function()
            local snap=serializeConfig()
            savedConfigs[ci].data=snap
            savedConfigs[ci].conditions=snap.conditions
            persistConfigs()
            renderConfigList()
        end)

        local delBtn2=newButton(row,{
            AnchorPoint=Vector2.new(1,0.5),
            Position=UDim2.new(1,-62,0.5,0),
            Size=UDim2.new(0,24,0,26),
            BackgroundTransparency=1,
            Font=Enum.Font.GothamBold, TextSize=11,
            TextColor3=Color3.fromRGB(80,30,30), Text="x", ZIndex=27,
        })
        delBtn2.MouseButton1Click:Connect(function()
            if autoloadName==savedConfigs[ci].name then autoloadName=nil end
            if selectedConfig==ci then selectedConfig=nil end
            table.remove(savedConfigs, ci)
            persistConfigs()
            renderConfigList()
        end)
    end
end

saveConfigBtn.MouseButton1Click:Connect(function()
    local name = cfgNameBox.Text
    if name=="" then
        name="Config "..(#savedConfigs+1)
    end
    local snap=serializeConfig()
    table.insert(savedConfigs,{name=name, data=snap, conditions=snap.conditions})
    persistConfigs()
    renderConfigList()
    cfgNameBox.Text = ""
    if not cfgDropOpen then
        cfgDropOpen=true
        cfgListScroll.Visible=true
        cfgDropBtn.Text="Saved Configs  ▼"
    end
end)

-- Load persisted configs from StringValue on start
do
    local raw = fileRead()
    if raw and raw~="" then
        local ok, t = pcall(HttpService.JSONDecode, HttpService, raw)
        if ok and type(t)=="table" then
            for _, cfg in ipairs(t.configs or {}) do
                table.insert(savedConfigs, cfg)
            end
            autoloadName = t.autoload
        end
    end
end

renderConfigList()

-- ═══════════════════════════════════════════════════════════
--  CONDITIONS LIST
-- ═══════════════════════════════════════════════════════════
local COND_COLORS = {
    Color3.fromRGB(170,51,51),  Color3.fromRGB(170,128,32),
    Color3.fromRGB(85,153,238), Color3.fromRGB(68,187,102),
    Color3.fromRGB(153,68,204), Color3.fromRGB(204,102,34),
}
local function condColor(stands)
    if not stands or #stands==0 then return COND_COLORS[1] end
    local h=0
    for ch in tostring(stands[1]):gmatch(".") do
        h=(h*31+ch:byte())%#COND_COLORS
    end
    return COND_COLORS[h+1]
end

renderConditions = function()
    condListContainer:ClearAllChildren()
    addListLayout(condListContainer,3)
    condCountLbl.Text = #Conditions.." active"

    for i, cond in ipairs(Conditions) do
        local item=newFrame(condListContainer,{
            BackgroundColor3=Color3.fromRGB(19,19,24),
            Size=UDim2.new(1,0,0,58), ZIndex=24,
        })
        addCorner(item,6)
        addStroke(item,1,Color3.fromRGB(25,25,38))
        item.LayoutOrder=i

        local dot=newFrame(item,{
            BackgroundColor3=condColor(cond.stands),
            Position=UDim2.new(0,8,0.5,-3),
            Size=UDim2.new(0,6,0,6), ZIndex=25,
        })
        addCorner(dot,100)

        local standText = (#(cond.stands or {})>1)
            and (#cond.stands.." stands")
            or ((cond.stands or {"?"})[1])

        newLabel(item,{
            Position=UDim2.new(0,20,0,6), Size=UDim2.new(0.5,0,0,20),
            Font=Enum.Font.GothamSemibold, TextSize=11,
            TextColor3=C.textDim, Text=standText, ZIndex=25,
        })

        local tagRow=newFrame(item,{
            BackgroundTransparency=1,
            Position=UDim2.new(0,20,0,30),
            Size=UDim2.new(1,-50,0,16), ZIndex=25,
        })
        local tagLayout=Instance.new("UIListLayout")
        tagLayout.FillDirection=Enum.FillDirection.Horizontal
        tagLayout.Padding=UDim.new(0,4)
        tagLayout.SortOrder=Enum.SortOrder.LayoutOrder
        tagLayout.Parent=tagRow

        local function makeTag(text, bgColor, txtColor, order)
            local t=newLabel(tagRow,{
                Size=UDim2.new(0,0,0,16),
                Font=Enum.Font.GothamBold, TextSize=9,
                TextColor3=txtColor, Text=text,
                BackgroundTransparency=0,
                ZIndex=26,
            })
            t.BackgroundColor3=bgColor
            t.AutomaticSize=Enum.AutomaticSize.X
            t.LayoutOrder=order
            addCorner(t,4)
            addPadding(t,5)
            return t
        end

        makeTag(cond.minStr.."/"..cond.minSpd.."/"..cond.minSpc,
            Color3.fromRGB(42,30,4), Color3.fromRGB(170,128,32), 1)

        if #(cond.skins or {})>0 then
            makeTag(#cond.skins.." skin"..(#cond.skins>1 and "s" or ""),
                Color3.fromRGB(26,10,32), Color3.fromRGB(136,68,170), 2)
        end

        if #(cond.traits or {})>0 then
            local tDisplay = #cond.traits<=2
                and table.concat(cond.traits,", ")
                or (#cond.traits.." traits")
            makeTag(tDisplay, Color3.fromRGB(8,24,32), Color3.fromRGB(34,136,170), 3)
        end

        local delBtn=newButton(item,{
            AnchorPoint=Vector2.new(1,0.5),
            Position=UDim2.new(1,-6,0.5,0),
            Size=UDim2.new(0,18,0,18),
            BackgroundTransparency=1,
            Font=Enum.Font.GothamBold, TextSize=12,
            TextColor3=Color3.fromRGB(42,24,24), Text="x", ZIndex=26,
        })
        local idx=i
        delBtn.MouseButton1Click:Connect(function()
            table.remove(Conditions, idx)
            renderConditions()
        end)
    end
end

local function toggleCondList()
    condListOpen = not condListOpen
    condListContainer.Visible = condListOpen
    condChevBtn.Text = condListOpen and "▼" or "▶"
end
condChevBtn.MouseButton1Click:Connect(toggleCondList)
local condHeaderClickBtn=newButton(condHeaderRow,{
    BackgroundTransparency=1, Size=UDim2.new(1,0,1,0),
    Text="", ZIndex=26,
})
condHeaderClickBtn.MouseButton1Click:Connect(toggleCondList)
renderConditions()

-- Check if currently equipped stand already meets a condition
local function checkCurrentStand()
    if #Conditions == 0 then return end
    local info = parseStand(StandValue.Value)
    if info.name == "Unknown" or info.name == "" then return end
    local result = checkStop(info)
    if result then
        stopReason = result  -- render loop picks this up every frame
    end
end

-- autoload AFTER renderConditions exists
if autoloadName then
    for _, cfg in ipairs(savedConfigs) do
        if cfg.name==autoloadName then
            applyConfig(cfg.data or cfg)
            break
        end
    end
end
checkCurrentStand()

-- ═══════════════════════════════════════════════════════════
--  CONDITION WIZARD
-- ═══════════════════════════════════════════════════════════
local wizWin,wizStroke,wizCloseBtn=makeSubWin("Add Condition",340,480)
wizWin.ZIndex=200
wizWin.Visible=false

local wizStepsFrame=newFrame(wizWin,{
    BackgroundTransparency=1,
    Position=UDim2.new(0,14,0,37),
    Size=UDim2.new(1,-28,0,6), ZIndex=22,
})
local wizStepBars={}
for i=1,3 do
    local b=newFrame(wizStepsFrame,{
        BackgroundColor3=Color3.fromRGB(26,26,40),
        Position=UDim2.new((i-1)/3,i>1 and 4 or 0,0,2),
        Size=UDim2.new(1/3,i<3 and -4 or 0,0,2),
        ZIndex=23,
    })
    addCorner(b,100)
    wizStepBars[i]=b
end

local wizTitleLabel
for _,v in ipairs(wizWin:GetChildren()) do
    if v:IsA("Frame") and v.Size==UDim2.new(1,0,0,36) then
        for _,l in ipairs(v:GetChildren()) do
            if l:IsA("TextLabel") then
                wizTitleLabel=l
                break
            end
        end
        break
    end
end

local wizScroll=Instance.new("ScrollingFrame")
wizScroll.BackgroundTransparency=1
wizScroll.BorderSizePixel=0
wizScroll.Position=UDim2.new(0,0,0,50)
wizScroll.Size=UDim2.new(1,0,1,-105)
wizScroll.CanvasSize=UDim2.new(0,0,0,0)
wizScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
wizScroll.ScrollBarThickness=3
wizScroll.ScrollBarImageColor3=Color3.fromRGB(40,40,56)
wizScroll.ZIndex=22
wizScroll.Parent=wizWin
addPadding(wizScroll,14)
addListLayout(wizScroll,8)

local wizFooter=newFrame(wizWin,{
    BackgroundTransparency=1,
    Position=UDim2.new(0,0,1,-50),
    Size=UDim2.new(1,0,0,50), ZIndex=22,
})
newFrame(wizFooter,{
    BackgroundColor3=C.divider,
    Size=UDim2.new(1,0,0,1), ZIndex=23,
})
local wizBackBtn=newButton(wizFooter,{
    Position=UDim2.new(0,14,0,10), Size=UDim2.new(0,70,0,28),
    BackgroundTransparency=1, Font=Enum.Font.GothamSemibold,
    TextSize=12, TextColor3=C.textMuted, Text="← Back", ZIndex=23,
})
local wizNextBtn=newButton(wizFooter,{
    AnchorPoint=Vector2.new(1,0),
    Position=UDim2.new(1,-14,0,10), Size=UDim2.new(0,110,0,28),
    BackgroundColor3=Color3.fromRGB(30,30,58),
    Font=Enum.Font.GothamBold, TextSize=12,
    TextColor3=Color3.fromRGB(136,136,204), Text="Next →", ZIndex=23,
})
addCorner(wizNextBtn,7)
addStroke(wizNextBtn,1.5,Color3.fromRGB(58,58,102))
local wizSkipBtn=newButton(wizFooter,{
    AnchorPoint=Vector2.new(1,0),
    Position=UDim2.new(1,-130,0,10), Size=UDim2.new(0,60,0,28),
    BackgroundTransparency=1, Font=Enum.Font.GothamSemibold,
    TextSize=12, TextColor3=C.textMuted, Text="Skip", ZIndex=23,
    Visible=false,
})

local wData={stands={},minStr="A",minSpd="A",minSpc="A",skins={},traits={}}
local wStep=0

local UNAVAILABLE_STANDS = {
    ["Anubis"]=true, ["Cream"]=true, ["D4C"]=true, ["Silver Chariot"]=true,
    ["Star Platinum, The World"]=true, ["The World Over Heaven"]=true, ["Wonder of U"]=true,
}

local function setWizStep(s)
    wStep=s
    local titles={"Step 1 — Stand & Stats","Step 2 — Skins","Step 3 — Traits"}
    if wizTitleLabel then wizTitleLabel.Text=titles[s+1] end

    for i=1,3 do
        wizStepBars[i].BackgroundColor3 = i-1<s and Color3.fromRGB(85,85,187)
                                       or i-1==s and Color3.fromRGB(136,136,221)
                                       or Color3.fromRGB(26,26,40)
    end

    for _,v in ipairs(wizScroll:GetChildren()) do
        if not v:IsA("UIListLayout") and not v:IsA("UIPadding") then
            v:Destroy()
        end
    end

    wizSkipBtn.Visible=false
    wizBackBtn.Visible=s>0
    wizNextBtn.BackgroundColor3=Color3.fromRGB(30,30,58)
    wizNextBtn.TextColor3=Color3.fromRGB(136,136,204)

    if s==0 then
        local titleLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,18),
            Font=Enum.Font.GothamBlack, TextSize=13,
            TextColor3=Color3.fromRGB(192,192,216), Text="Which stands are you targeting?",
            ZIndex=23,
        })
        titleLbl.LayoutOrder=0

        local subLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,30),
            Font=Enum.Font.Gotham, TextSize=11,
            TextColor3=C.textDim, Text="Select one or more stands. Autoroll stops when any selected stand meets the stat requirements.",
            ZIndex=23,
        })
        subLbl.TextWrapped=true
        subLbl.LayoutOrder=1

        local grid=newFrame(wizScroll,{
            BackgroundTransparency=1,
            Size=UDim2.new(1,-28,0,0),
            ZIndex=23,
        })
        grid.AutomaticSize=Enum.AutomaticSize.Y
        grid.LayoutOrder=2

        local gridLayout=Instance.new("UIGridLayout")
        gridLayout.CellSize=UDim2.new(0.5,-4,0,28)
        gridLayout.CellPadding=UDim2.new(0,4,0,4)
        gridLayout.SortOrder=Enum.SortOrder.LayoutOrder
        gridLayout.Parent=grid

        for _, standName in ipairs(STAND_NAMES) do
            local sel=table.find(wData.stands,standName)~=nil
            local sn=standName
            local unavail=UNAVAILABLE_STANDS[sn]==true

            local btn=newButton(grid,{
                BackgroundColor3=unavail and Color3.fromRGB(22,8,8)
                    or sel and Color3.fromRGB(20,20,42)
                    or Color3.fromRGB(20,20,32),
                Size=UDim2.new(0,1,0,1),
                Font=Enum.Font.GothamSemibold, TextSize=11,
                TextColor3=unavail and Color3.fromRGB(200,200,200)
                    or sel and Color3.fromRGB(170,170,238)
                    or C.textDim,
                Text=sn, ZIndex=24,
            })
            addCorner(btn,7)
            addStroke(btn,1.5,
                unavail and Color3.fromRGB(140,35,35)
                or sel and Color3.fromRGB(85,85,170)
                or Color3.fromRGB(30,30,48))

            if unavail then
                btn.MouseEnter:Connect(function()
                    btn.TextColor3=Color3.fromRGB(220,80,80)
                end)
                btn.MouseLeave:Connect(function()
                    btn.TextColor3=Color3.fromRGB(200,200,200)
                end)
            else
                btn.MouseButton1Click:Connect(function()
                    local idx=table.find(wData.stands,sn)
                    if idx then
                        table.remove(wData.stands,idx)
                    else
                        table.insert(wData.stands,sn)
                    end
                    setWizStep(0)
                end)
            end
        end

        local unavailTip=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,14),
            Font=Enum.Font.Gotham, TextSize=9,
            TextColor3=Color3.fromRGB(120,40,40),
            Text="* Red stands are currently unavailable for rolling.",
        })
        unavailTip.LayoutOrder=3

        local statsLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,14),
            Font=Enum.Font.GothamBold, TextSize=9,
            TextColor3=C.textFaint, Text="MINIMUM STATS",
        })
        statsLbl.LayoutOrder=4

        local statKeys={"minStr","minSpd","minSpc"}
        for i,statName in ipairs({"STR","SPD","SPC"}) do
            local key=statKeys[i]
            local row=newFrame(wizScroll,{
                BackgroundColor3=C.rowBg,
                Size=UDim2.new(1,-28,0,36), ZIndex=23,
            })
            addCorner(row,7)
            addStroke(row,1,C.rowBorder)
            row.LayoutOrder=4+i

            newLabel(row,{
                Position=UDim2.new(0,10,0,0), Size=UDim2.new(0,30,1,0),
                Font=Enum.Font.GothamBold, TextSize=9,
                TextColor3=C.textFaint, Text=statName, ZIndex=24,
            })

            local gradeHolder=newFrame(row,{
                BackgroundTransparency=1,
                Position=UDim2.new(0,44,0,4),
                Size=UDim2.new(1,-54,0,28), ZIndex=24,
            })
            local gl=Instance.new("UIListLayout")
            gl.FillDirection=Enum.FillDirection.Horizontal
            gl.Padding=UDim.new(0,4)
            gl.SortOrder=Enum.SortOrder.LayoutOrder
            gl.Parent=gradeHolder

            for gi, g in ipairs(GRADE_NAMES) do
                local sel=wData[key]==g
                local gv=g
                local gradeCol = gc(g)
                local gradebtn=newButton(gradeHolder,{
                    Size=UDim2.new(0,36,0,28),
                    BackgroundColor3=sel and Color3.new(gradeCol.R*0.08, gradeCol.G*0.08, gradeCol.B*0.08) or Color3.fromRGB(17,17,24),
                    Font=Enum.Font.GothamBold, TextSize=12,
                    TextColor3=sel and Color3.fromRGB(235,235,235) or Color3.fromRGB(52,52,68),
                    Text=g, ZIndex=25,
                })
                gradebtn.LayoutOrder=gi
                addCorner(gradebtn,5)
                addStroke(gradebtn, sel and 2 or 1,
                    sel and gradeCol or Color3.fromRGB(28,28,38))
                gradebtn.MouseButton1Click:Connect(function()
                    wData[key]=gv
                    setWizStep(0)
                end)
            end
        end

        wizNextBtn.Text="Next →"
        wizNextBtn.BackgroundTransparency=#wData.stands==0 and 0.5 or 0

    elseif s==1 then
        wizSkipBtn.Visible=true

        local titleLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,18),
            Font=Enum.Font.GothamBlack, TextSize=13,
            TextColor3=Color3.fromRGB(192,192,216), Text="Target skins",
        })
        titleLbl.LayoutOrder=0

        local subLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,28),
            Font=Enum.Font.Gotham, TextSize=11,
            TextColor3=C.textDim, Text="Autoroll stops on any selected skin, regardless of stand.",
        })
        subLbl.TextWrapped=true
        subLbl.LayoutOrder=1

        local skinSearchBox=Instance.new("TextBox")
        skinSearchBox.BackgroundColor3=Color3.fromRGB(20,20,32)
        skinSearchBox.BorderSizePixel=0
        skinSearchBox.Size=UDim2.new(1,-28,0,30)
        skinSearchBox.Font=Enum.Font.GothamSemibold
        skinSearchBox.TextSize=11
        skinSearchBox.TextColor3=Color3.fromRGB(170,170,200)
        skinSearchBox.PlaceholderText="Search skins..."
        skinSearchBox.PlaceholderColor3=Color3.fromRGB(48,48,72)
        skinSearchBox.Text=""
        skinSearchBox.ClearTextOnFocus=false
        skinSearchBox.TextXAlignment=Enum.TextXAlignment.Left
        skinSearchBox.LayoutOrder=2
        skinSearchBox.ZIndex=24
        skinSearchBox.Parent=wizScroll
        addCorner(skinSearchBox,6)
        addStroke(skinSearchBox,1,Color3.fromRGB(34,34,54))
        do
            local sp=Instance.new("UIPadding")
            sp.PaddingLeft=UDim.new(0,10)
            sp.PaddingRight=UDim.new(0,10)
            sp.PaddingTop=UDim.new(0,0)
            sp.PaddingBottom=UDim.new(0,0)
            sp.Parent=skinSearchBox
        end

        local skinList=newFrame(wizScroll,{
            BackgroundTransparency=1,
            Size=UDim2.new(1,-28,0,0), ZIndex=23,
        })
        skinList.AutomaticSize=Enum.AutomaticSize.Y
        skinList.LayoutOrder=3
        addListLayout(skinList, 3)

        local function rebuildSkinList(filter)
            skinList:ClearAllChildren()
            addListLayout(skinList, 3)
            local f = filter:lower()
            for _, sk in ipairs(SKIN_LIST) do
                if f=="" or sk.name:lower():find(f, 1, true) then
                    local sel=table.find(wData.skins,sk.name)~=nil
                    local skn=sk.name
                    local row=newButton(skinList,{
                        BackgroundColor3=sel and Color3.fromRGB(22,10,36) or Color3.fromRGB(19,19,28),
                        Size=UDim2.new(1,0,0,30), Text="", ZIndex=24,
                    })
                    addCorner(row,6)
                    addStroke(row,1, sel and Color3.fromRGB(102,51,170) or Color3.fromRGB(28,28,42))

                    local skinLabel = skn:match("^(.-)%s*%(") or skn
                    local standLabel = skn:match("%((.-)%)") or ""

                    newLabel(row,{
                        Position=UDim2.new(0,10,0,0), Size=UDim2.new(0.6,0,1,0),
                        Font=Enum.Font.GothamSemibold, TextSize=11,
                        TextColor3=sel and Color3.fromRGB(187,136,238) or C.textDim,
                        TextXAlignment=Enum.TextXAlignment.Left,
                        Text=skinLabel, ZIndex=25,
                    })
                    newLabel(row,{
                        AnchorPoint=Vector2.new(1,0.5),
                        Position=UDim2.new(1,-10,0.5,0), Size=UDim2.new(0.38,0,1,0),
                        Font=Enum.Font.Code, TextSize=9,
                        TextColor3=sel and Color3.fromRGB(136,85,187) or Color3.fromRGB(90,90,120),
                        TextXAlignment=Enum.TextXAlignment.Right,
                        Text=standLabel, ZIndex=25,
                    })

                    row.MouseButton1Click:Connect(function()
                        local i=table.find(wData.skins,skn)
                        if i then
                            table.remove(wData.skins,i)
                        else
                            table.insert(wData.skins,skn)
                        end
                        rebuildSkinList(skinSearchBox.Text)
                    end)
                end
            end
        end

        skinSearchBox:GetPropertyChangedSignal("Text"):Connect(function()
            rebuildSkinList(skinSearchBox.Text)
        end)
        rebuildSkinList("")
        wizNextBtn.Text="Next →"

    elseif s==2 then
        local titleLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,18),
            Font=Enum.Font.GothamBlack, TextSize=13,
            TextColor3=Color3.fromRGB(192,192,216), Text="Stop on traits",
        })
        titleLbl.LayoutOrder=0

        local subLbl=newLabel(wizScroll,{
            Size=UDim2.new(1,-28,0,28),
            Font=Enum.Font.Gotham, TextSize=11,
            TextColor3=C.textDim, Text="If the rolled stand has any selected trait AND meets step 1 conditions, autoroll stops.",
        })
        subLbl.TextWrapped=true
        subLbl.LayoutOrder=1

        -- tooltip follows mouse on ScreenGui
        local traitTip = newLabel(ScreenGui, {
            BackgroundColor3=Color3.fromRGB(14,14,24),
            Position=UDim2.new(0,0,0,0),
            Size=UDim2.new(0,0,0,26),
            AutomaticSize=Enum.AutomaticSize.X,
            Visible=false, ZIndex=500,
            Font=Enum.Font.Gotham, TextSize=10,
            TextColor3=Color3.fromRGB(180,180,200), TextWrapped=false,
            Text="",
        })
        addCorner(traitTip,6)
        addStroke(traitTip,1,Color3.fromRGB(44,44,66))
        addPadding(traitTip,7)

        local chipOrder=0
        for _, group in ipairs(TRAIT_GROUPS) do
            -- rarity header label
            local hdr=newLabel(wizScroll,{
                Size=UDim2.new(1,-28,0,18),
                Font=Enum.Font.GothamBold, TextSize=10,
                TextColor3=group.color, Text=group.rarity:upper(),
                BackgroundTransparency=1, ZIndex=23,
            })
            chipOrder+=1; hdr.LayoutOrder=chipOrder

            local chipGrid=newFrame(wizScroll,{
                BackgroundTransparency=1,
                Size=UDim2.new(1,-28,0,0), ZIndex=23,
            })
            chipGrid.AutomaticSize=Enum.AutomaticSize.Y
            chipOrder+=1; chipGrid.LayoutOrder=chipOrder

            local cgl=Instance.new("UIGridLayout")
            cgl.CellSize=UDim2.new(0.333,-4,0,32)
            cgl.CellPadding=UDim2.new(0,5,0,5)
            cgl.SortOrder=Enum.SortOrder.LayoutOrder
            cgl.Parent=chipGrid

            for ci, tdata in ipairs(group.traits) do
                local tv=tdata.name
                local eff=tdata.effect
                local sel=table.find(wData.traits,tv)~=nil
                local gc=group.color
                local chip=newButton(chipGrid,{
                    BackgroundColor3=sel and Color3.new(gc.R*0.08,gc.G*0.08,gc.B*0.08) or Color3.fromRGB(20,20,32),
                    Size=UDim2.new(0,1,0,1),
                    Font=Enum.Font.GothamBold, TextSize=11,
                    TextColor3=sel and Color3.fromRGB(235,235,235) or C.textDim,
                    Text=tv, ZIndex=24,
                })
                chip.LayoutOrder=ci
                addCorner(chip,8)
                addStroke(chip,sel and 2 or 1, sel and gc or Color3.fromRGB(30,30,48))
                chip.MouseButton1Click:Connect(function()
                    local idx=table.find(wData.traits,tv)
                    if idx then table.remove(wData.traits,idx)
                    else table.insert(wData.traits,tv) end
                    setWizStep(2)
                end)
                chip.MouseEnter:Connect(function(x,y)
                    traitTip.Text=eff
                    local tipW = traitTip.AbsoluteSize.X > 0 and traitTip.AbsoluteSize.X or 220
                    local screenW = workspace.CurrentCamera.ViewportSize.X
                    local hudX = hudHolder.AbsolutePosition.X + hudHolder.AbsoluteSize.X * 0.5
                    local onRight = hudX > screenW * 0.5
                    local px = onRight and (x - tipW - 6) or (x + 14)
                    local tipH=traitTip.AbsoluteSize.Y>0 and traitTip.AbsoluteSize.Y or 26
                    traitTip.Position=UDim2.new(0,px,0,y-tipH-6)
                    traitTip.Visible=true
                end)
                chip.MouseMoved:Connect(function(x,y)
                    local tipW = traitTip.AbsoluteSize.X > 0 and traitTip.AbsoluteSize.X or 220
                    local screenW = workspace.CurrentCamera.ViewportSize.X
                    local hudX = hudHolder.AbsolutePosition.X + hudHolder.AbsoluteSize.X * 0.5
                    local onRight = hudX > screenW * 0.5
                    local px = onRight and (x - tipW - 6) or (x + 14)
                    local tipH=traitTip.AbsoluteSize.Y>0 and traitTip.AbsoluteSize.Y or 26
                    traitTip.Position=UDim2.new(0,px,0,y-tipH-6)
                end)
                chip.MouseButton1Click:Connect(function()
                    traitTip.Visible=false
                end)
                chip.MouseLeave:Connect(function()
                    traitTip.Visible=false
                end)
            end
        end

        wizNextBtn.Text="Save ✓"
        wizNextBtn.BackgroundColor3=Color3.fromRGB(12,34,20)
        wizNextBtn.TextColor3=Color3.fromRGB(68,170,102)
    end
end

wizNextBtn.MouseButton1Click:Connect(function()
    if wStep==0 then
        if #wData.stands==0 then return end
        setWizStep(1)
    elseif wStep==1 then
        setWizStep(2)
    elseif wStep==2 then
        table.insert(Conditions,{
            stands  = {table.unpack(wData.stands)},
            minStr  = wData.minStr,
            minSpd  = wData.minSpd,
            minSpc  = wData.minSpc,
            skins   = {table.unpack(wData.skins)},
            traits  = {table.unpack(wData.traits)},
        })
        renderConditions()
        wizWin.Visible=false
        settingsWin.Visible=true
    end
end)
wizBackBtn.MouseButton1Click:Connect(function()
    if wStep>0 then
        setWizStep(wStep-1)
    end
end)
wizSkipBtn.MouseButton1Click:Connect(function()
    setWizStep(wStep+1)
end)
wizCloseBtn.MouseButton1Click:Connect(function()
    wizWin.Visible=false
    settingsWin.Visible=true
end)

addCondBtn.MouseButton1Click:Connect(function()
    wData={stands={},minStr="A",minSpd="A",minSpc="A",skins={},traits={}}
    settingsWin.Visible=false
    setWizStep(0)
    task.defer(function()
        local vp = workspace.CurrentCamera.ViewportSize
        local hp = hudHolder.AbsolutePosition
        local hs = hudHolder.AbsoluteSize
        if hp.X == 0 and hp.Y == 0 then
            hp = Vector2.new(20, vp.Y/2 - 100)
            hs = Vector2.new(CARD_W, 200)
        end
        local ww = wizWin.AbsoluteSize.X > 0 and wizWin.AbsoluteSize.X or 340
        local wh = wizWin.AbsoluteSize.Y > 0 and wizWin.AbsoluteSize.Y or 480
        local hudCentreX = hp.X + hs.X * 0.5
        local xPos
        if hudCentreX < vp.X * 0.5 then
            xPos = hp.X + hs.X + 10
        else
            xPos = hp.X - ww - 10
        end
        xPos = math.max(4, math.min(xPos, vp.X - ww - 4))
        local yPos = math.max(4, math.min(hp.Y, vp.Y - wh - 4))
        wizWin.Position = UDim2.new(0, xPos, 0, yPos)
        wizWin.Visible  = true
    end)
    setWizStep(0)
end)

-- ═══════════════════════════════════════════════════════════
--  WINDOW OPEN / CLOSE
-- ═══════════════════════════════════════════════════════════
local function openSubWin(win)
    task.defer(function()
        local hp = hudHolder.AbsolutePosition
        local hs = hudHolder.AbsoluteSize
        local vp = workspace.CurrentCamera.ViewportSize
        if hp.X == 0 and hp.Y == 0 then
            hp = Vector2.new(20, vp.Y / 2 - 100)
            hs = Vector2.new(CARD_W, 200)
        end
        local winW = win.AbsoluteSize.X > 0 and win.AbsoluteSize.X or 300
        local hudCentreX = hp.X + hs.X * 0.5
        local xPos
        if hudCentreX < vp.X * 0.5 then
            xPos = hp.X + hs.X + 10
        else
            xPos = hp.X - winW - 10
        end
        xPos = math.max(4, math.min(xPos, vp.X - winW - 4))
        win.Position = UDim2.new(0, xPos, 0, math.max(4, hp.Y))
        win.Visible  = true
    end)
end

local subWinList = {}

local function closeAllSubWins()
    for _, entry in ipairs(subWinList) do
        entry.win.Visible = false
        entry.btn.BackgroundColor3 = C.btnBg
        entry.btn.TextColor3 = C.textDim
        local s = entry.btn:FindFirstChildOfClass("UIStroke")
        if s then s.Color = C.btnBorder end
    end
    wizWin.Visible = false
end

local function toggleSubWin(win, btn)
    local wasOpen = win.Visible
    closeAllSubWins()
    if not wasOpen then
        openSubWin(win)
        btn.BackgroundColor3 = Color3.fromRGB(22,22,42)
        btn.TextColor3 = C.white
        local s = btn:FindFirstChildOfClass("UIStroke")
        if s then s.Color = Color3.fromRGB(85,85,170) end
    end
end

subWinList = {
    {win=settingsWin, btn=settingsTabBtn},
    {win=webhookWin,  btn=webhookTabBtn},
    {win=configWin,   btn=configTabBtn},
}

settingsTabBtn.MouseButton1Click:Connect(function()
    toggleSubWin(settingsWin,settingsTabBtn)
end)

webhookTabBtn.TextColor3 = Color3.fromRGB(40,40,56)
webhookTabBtn.BackgroundColor3 = Color3.fromRGB(16,16,24)
local whStroke = webhookTabBtn:FindFirstChildOfClass("UIStroke")
if whStroke then whStroke.Color = Color3.fromRGB(24,24,36) end



configTabBtn.MouseButton1Click:Connect(function()
    toggleSubWin(configWin,  configTabBtn)
end)
settingsCloseBtn.MouseButton1Click:Connect(function() closeAllSubWins() end)
webhookCloseBtn.MouseButton1Click:Connect(function()  closeAllSubWins() end)
configCloseBtn.MouseButton1Click:Connect(function()   closeAllSubWins() end)

autoBtn.MouseButton1Click:Connect(function()
    -- block if current stand meets a condition
    if not autoroll and stopReason ~= "IDLE" and stopReason ~= "MANUAL" and stopReason ~= "" then
        -- flash the status label to signal why it's locked
        local origColor = statusLabel.TextColor3
        local origText  = statusLabel.Text
        for _=1,3 do
            statusLabel.TextColor3 = Color3.fromRGB(220,60,60)
            task.wait(0.12)
            statusLabel.TextColor3 = origColor
            task.wait(0.12)
        end
        return
    end
    toggleAutoroll()
end)
killBtn.MouseButton1Click:Connect(killScript)

-- ═══════════════════════════════════════════════════════════
--  FLASH OVERLAY
-- ═══════════════════════════════════════════════════════════
local flashFrame=newFrame(ScreenGui,{
    BackgroundColor3=Color3.fromRGB(255,30,30),
    BackgroundTransparency=1,
    Size=UDim2.new(1,0,1,0), ZIndex=50,
})
local function triggerFlash()
    flashFrame.BackgroundTransparency=0.75
    TweenService:Create(flashFrame,TweenInfo.new(0.5),{BackgroundTransparency=1}):Play()
end

-- ═══════════════════════════════════════════════════════════
--  HUD UPDATE
-- ═══════════════════════════════════════════════════════════
local lastSig    = ""
local lastGrades = {str="D",spd="D",spc="D"}
local rainbowOn  = false

local function updateHUD()
    if not alive then return end
    local info=parseStand(StandValue.Value)

    nameLabel.Text=info.name

    if info.skin and info.skin~="" then
        local bounds=TextService:GetTextSize(info.skin,10,Enum.Font.GothamBold,Vector2.new(300,20))
        skinPill.Size=UDim2.new(0,bounds.X+16,0,20)
        skinPillLabel.Text=info.skin
        skinPill.Visible=true
    else
        skinPill.Visible=false
    end

    traitValLabel.Text=(info.trait~="Unknown") and info.trait or "—"
    traitValLabel.TextColor3=(info.trait:lower()=="transcendent") and C.purple or C.textDim

    local g={str=numToGrade(info.strength),spd=numToGrade(info.speed),spc=numToGrade(info.specialty)}
    lastGrades=g
    rainbowOn=g.str=="S" and g.spd=="S" and g.spc=="S"

    for i,key in ipairs({"str","spd","spc"}) do
        local grade=g[key]
        local obj=statObjects[i]
        obj.gradeLbl.Text=grade
        obj.gradeLbl.TextColor3=gc(grade)
        obj.bar.BackgroundColor3=bc(grade)
        obj.bar.Size=UDim2.new(GRADE_ORDER[grade]/5,0,1,0)
    end

    local sig=string.format("%s|%s|%s|%d|%d|%d",
        info.name,tostring(info.skin),info.trait,info.strength,info.speed,info.specialty)
    if sig==lastSig then return end
    lastSig=sig

    if autoroll then
        local reason=checkStop(info)
        if reason then
            stopAutoroll(reason)
            sendWebhook(info,reason)
            if reason:find("JACKPOT") then
                triggerFlash()
            end
        end
    else
        -- stand changed manually — re-evaluate and update status display
        local reason = checkStop(info)
        stopReason = reason or "IDLE"
    end
end

table.insert(connections, StandValue.Changed:Connect(updateHUD))

settingsWin.Visible = false
webhookWin.Visible  = false
configWin.Visible   = false
wizWin.Visible      = false

updateHUD()

-- ═══════════════════════════════════════════════════════════
--  KEYBIND
-- ═══════════════════════════════════════════════════════════
table.insert(connections, UserInputService.InputBegan:Connect(function(inp,gp)
    if not alive or gp then return end
    if inp.KeyCode==Enum.KeyCode.Y then
        killScript()
    end
end))

-- ═══════════════════════════════════════════════════════════
--  GLOW SYSTEM
-- ═══════════════════════════════════════════════════════════
local GRADE_GLOW={S={200,160,40},A={51,102,170},B={42,122,68},C={54,54,80},D={30,30,42}}
local gR,gG,gB   = 30,30,42
local tR,tG,tB   = 30,30,42
local allStrokes  = {cardStroke,settingsStroke,webhookStroke,wizStroke,configStroke}

table.insert(connections, RunService.RenderStepped:Connect(function()
    if not alive then return end
    local t=tick()

    if rainbowOn then
        local c=Color3.fromHSV((t*0.125)%1, 0.88, 0.55)
        for _,s in ipairs(allStrokes) do s.Color=c end
        for i=1,3 do
            statObjects[i].gradeLbl.TextColor3=Color3.fromHSV((t*0.125)%1,0.88,1)
        end
        if skinPill.Visible then
            skinPillStroke.Color=Color3.fromHSV((t*0.125)%1,0.88,0.95)
            skinPill.BackgroundColor3=Color3.fromHSV((t*0.125)%1,0.88,0.18)
        end
    else
        local rr,gg,bb=0,0,0
        for _,key in ipairs({"str","spd","spc"}) do
            local gc2=GRADE_GLOW[lastGrades[key]] or GRADE_GLOW.D
            rr+=gc2[1]/3
            gg+=gc2[2]/3
            bb+=gc2[3]/3
        end
        tR,tG,tB=rr,gg,bb
        gR=lerpN(gR,tR,0.055)
        gG=lerpN(gG,tG,0.055)
        gB=lerpN(gB,tB,0.055)
        local c=Color3.fromRGB(math.round(gR),math.round(gG),math.round(gB))
        for _,s in ipairs(allStrokes) do s.Color=c end
        local gradeKeys={"str","spd","spc"}
        for i=1,3 do
            statObjects[i].gradeLbl.TextColor3=gc(lastGrades[gradeKeys[i]])
        end
        if skinPill.Visible then
            skinPillStroke.Color=Color3.fromRGB(200,134,10)
            skinPill.BackgroundColor3=Color3.fromRGB(42,28,4)
        end
    end

    if autoroll then
        local p=(math.sin(t*4)+1)*0.5
        autoBtn.BackgroundColor3=lerpColor(Color3.fromRGB(34,12,12),Color3.fromRGB(56,18,18),p)
        autoBtnStroke.Color=lerpColor(Color3.fromRGB(102,20,20),Color3.fromRGB(200,44,44),p)
        autoBtn.TextColor3=Color3.fromRGB(200,68,68)
        autoBtn.Text="AUTO ON"
        statusLabel.Text="rolling..."
        statusLabel.TextColor3=Color3.fromRGB(170,40,40)
    else
        local condLocked = stopReason ~= "IDLE" and stopReason ~= "MANUAL" and stopReason ~= ""
        if condLocked then
            local p=(math.sin(t*3)+1)*0.5
            autoBtn.BackgroundColor3=lerpColor(Color3.fromRGB(14,14,14),Color3.fromRGB(22,22,22),p)
            autoBtnStroke.Color=lerpColor(Color3.fromRGB(40,40,40),Color3.fromRGB(70,70,70),p)
            autoBtn.TextColor3=Color3.fromRGB(50,50,60)
            autoBtn.Text="LOCKED"
        else
            autoBtn.BackgroundColor3=C.btnBg
            autoBtnStroke.Color=C.btnBorder
            autoBtn.TextColor3=C.textDim
            autoBtn.Text="AUTO OFF"
        end
        local sc,st=C.textFaint,"IDLE"
        if     stopReason=="GLOBAL_JACKPOT" or stopReason=="CONDITION_JACKPOT" then sc=C.gold;   st="✦  jackpot!"
        elseif stopReason=="CONDITION_TRAIT"   then sc=C.purple; st="★  trait match"
        elseif stopReason=="CONDITION_MET"     then sc=C.gradeA; st="◇  condition met"
        elseif stopReason=="CONDITION_SKIN"    then sc=C.red;    st="◇  rare skin"
        elseif stopReason=="MANUAL"            then sc=Color3.fromRGB(50,50,70); st="stopped"
        end
        statusLabel.TextColor3=sc
        statusLabel.Text=st
    end
end))
